<project name="service-status" default="package" basedir=".">

    <!-- ######################################################################
	     # Verify that all needed properties are defined.
         ################################################################## -->
    <target name="-init">
		<loadproperties srcFile="../build.properties"/>

        <property name="moduleName" value="StatusService"/>

    	<property name="mod.artifacts.dir" value="${artifacts.dir}/build/${moduleName}"/>
    	<mkdir dir="${mod.artifacts.dir}"/>

    	<property name="user.package.dir"  value="${artifacts.dir}/package/user"/>
		<property name="auth.package.dir"  value="${artifacts.dir}/package/auth"/>

    	<mkdir dir="${user.package.dir}/jars"/>
		<mkdir dir="${user.package.dir}/usecases"/>
		<mkdir dir="${user.package.dir}/resources"/>
		<mkdir dir="${auth.package.dir}/jars"/>
		<mkdir dir="${auth.package.dir}/usecases"/>
		<mkdir dir="${auth.package.dir}/resources"/>
    </target>

    <!-- ######################################################################
         # Compile the java files.
         ################################################################## -->
    <target name="compile" depends="-init">
		<mkdir dir="${mod.artifacts.dir}/api"/>
		<mkdir dir="${mod.artifacts.dir}/compiler"/>
		<mkdir dir="${mod.artifacts.dir}/src-gen"/>

		<copy todir="${mod.artifacts.dir}/api">
			<fileset dir="src" includes="**/*.api"/>
		</copy>

    	<ant antfile="persona.xml" dir="${devkit.dir}/build" inheritAll="false"  inheritRefs="false">
            <property name="persona.compiler.dir" value="${mod.artifacts.dir}/compiler"/>
            <property name="usecase.directories"  value="${mod.artifacts.dir}/api"/>
            <property name="usecase.output"       value="${mod.artifacts.dir}/src-gen"/>
        </ant>

		<mkdir dir="${mod.artifacts.dir}/classes"/>
    	<javac destdir="${mod.artifacts.dir}/classes" includeAntRuntime="false">
    	    <src>
    	        <pathelement location="src"/>
                <pathelement location="${mod.artifacts.dir}/src-gen"/>
    		</src>
			<classpath>
				<fileset dir="${devkit.dir}/app - user/lib">
					<include name="*.jar"/>
				</fileset>
			</classpath>
    	</javac>
    </target>

    <!-- ######################################################################
         # Package everything up.
         ################################################################## -->
	<target name="package" depends="-init, compile">
		<copy todir="${user.package.dir}/usecases">
			<fileset dir="src">
				<include name="**/*.lib"/>
				<include name="**/*.uc"/>
				<include name="**/*.api"/>
			</fileset>
		</copy>
		<copy todir="${auth.package.dir}/usecases">
			<fileset dir="src">
				<include name="**/*.lib"/>
				<include name="**/*.uc"/>
				<include name="**/*.api"/>
			</fileset>
		</copy>
		<copy todir="${user.package.dir}/resources">
			<fileset dir="src">
				<include name="**/*.xml"/>
				<include name="**/*.properties"/>
				<exclude name="logback.xml"/>
			</fileset>
		</copy>
		<copy todir="${auth.package.dir}/resources">
			<fileset dir="src">
				<include name="**/*.xml"/>
				<include name="**/*.properties"/>
				<exclude name="logback.xml"/>
			</fileset>
		</copy>

		<jar destfile="${user.package.dir}/jars/1ffc${moduleName}.jar">
		    <fileset dir="${mod.artifacts.dir}/classes"/>
		</jar>
		<copy file="${user.package.dir}/jars/1ffc${moduleName}.jar" todir="${auth.package.dir}/jars/"/>
	</target>
</project>
