################################################################################
# If production is true, then time goes into record header, otherwise "TEST"
################################################################################
production=true

################################################################################
# File name info
################################################################################
product.name=STI
country.code=US

################################################################################
# Header
################################################################################
# Always "1"
header.record.type=1
# Always "01"
header.priority.code=01
# Your 9-digit ODFI's routing number.
header.immediate.destination=053200983
# A 9-digit number assigned to you by the ODFI once they approve you to originate ACH files through them
header.immediate.origin=053200983
# Always "094"
header.record.size=094
# Always "10"
header.blocking.factor=10
# Always "1"
header.format.code=1
# The name of the ODFI. For example: "SILICON VALLEY BANK    "
header.immediate.destination.name=SOUTHSTATE BANK
# Your company's name.
header.immediate.origin.name=1ST FRANKLIN FINANCIAL

################################################################################
# Batch Header
################################################################################
# Always "5"
batch.header.record.type=5
# If the entries are credits, always "220". If the entries are debits, always "225"
batch.header.service.class.code=200
# SEC code - for examples, see https://en.wikipedia.org/wiki/Automated_Clearing_House
batch.header.standard.entry.class.code=WEB
# Your description of the transaction. This text will appear on the receivers' bank statement.
batch.header.company.entry.description=TRANS PMT
# Always "1"
batch.header.originator.status.code=1
# Your ODFI's routing number without the last digit. The last digit is simply a checksum digit, which is why it is not necessary
batch.header.odfi.id=05320098

batch.header.company.id=1580521233

################################################################################
# Entry Detail Record
################################################################################
# Always "6"
entry.detail.record.type=6
# Always "0", "1" if addenda needed
entry.detail.addenda.record.indicator=0

################################################################################
# Batch Control
################################################################################
# Always "8"
batch.control.record.type=8
# This is the same as the "Service code" field in previous Batch Header Record
batch.control.debit.service.class.code=225
batch.control.mixed.service.class.code=200
# This is the same as the "ODFI identification" field in previous Batch Header Record
batch.control.odfi.id=05320098

################################################################################
# File Control
################################################################################
# Always "9"
file.control.record.type=9

################################################################################
# Block Fill - if total of the lines in file is not a multiple of 10, then
# you must fill the "block" up to 10.  So if your file is 11 lines long, it
# must be "blocked" with 9 extra fill records. These are always lines consisting
# of 94 "9" characters.
################################################################################
block.fill=9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999

################################################################################
# Properties related to encrypt and transfer ACH file on server.
################################################################################
encrypt.key=encrypt.public.asc
encrypt.recipient=it-mftalerts@southstatebank.com
transfer.host=mft.southstatebank.com
transfer.port=22
transfer.user=1FFSorriso
transfer.dir=.
transfer.key=private.rsa

offset=true
offset.routing.number=456987456
offset.account.holder=1st Franklin Financial
offset.account.number=7863201456987
