# 1ffc_v1_new_test

./: README.md  automate.properties  build.properties  build.properties.template  build.xml  ivy.xml  license  qa.properties  training.properties  uat.properties
1ffc - agent pay/: .classpath  .project  build.xml  ivy.xml
1ffc - agent pay/linked-root/: agent_pay.html
1ffc - agent pay/linked-root/ftl/: api_start_add_source.ftl  api_start_add_source_error.html  api_start_wallet_error.html
1ffc - agent pay/src/: agentPay.api  agentPay.lib  agent_pay.xml  apiAddMigrationPaymentSource.uc  apiCancelPaymentForAgent.uc  apiCreateAutomaticPaymentRuleForAgent.uc  apiDeleteAutomaticPaymentRuleForAgent.uc  apiDeleteScheduledPaymentForAgent.uc  apiGetAutomaticPaymentRuleForAgent.uc  apiGetScheduledPaymentsForAgent.uc  apiMakeOneTimePaymentForAgent.uc  apiRequestPaymentStatusForAgent.uc  apiShowIframe.uc  apiStartAddSource.uc  apiStartChooseSource.uc  apiStartPaymentForAgent.uc  apiUpdateScheduledPaymentForAgent.uc
1ffc - common/ui/: 1ffc.ts  LICENSE.TXT  build.xml  package-lock.json  package.json  tsconfig.json  webpack.config.js
1ffc - document esign library/: .classpath  .project  build.xml  ivy.xml
1ffc - document esign library/resources/: applicationContext.xml  clientCredentials.properties  documentEsign.properties  documentEsignClientContext.xml
1ffc - document esign service/: .classpath  .project  build.xml  ivy.xml
1ffc - document esign service/resources/: documentEsignServiceContext.xml
1ffc - document esign service/src/: documentEsign.api
1ffc - extdoc/: .classpath  .project  build.xml  deploy.xml  ivy.xml  nls.properties
1ffc - extdoc/src/: logback.xml
1ffc - nls api library/: .classpath  .project  build.xml  ivy.xml
1ffc - nls api service/: .classpath  .project  build.xml  ivy.xml
1ffc - payment/: .classpath  .project  build.xml
1ffc - payment/resources/: 1ffcbalancehelper.xml
1ffc - reimported/: .classpath  .project  1ffc_reimported.xml  build.xml  control.xml
1ffc - reimported/resources/: logback.template.xml  logback.xml  reimported.properties  reimported.xml
1ffc - status service/: .classpath  .project  build.xml  ivy.xml
1ffc - status service/src/: 1ffcStatus.xml  AccountStatus.api
1ffc - transaction history batch/: .classpath  .project  1ffc_transaction_loader.xml  1ffc_transaction_purge.xml  1ffc_transaction_xfer.xml  assemble.xml  build.xml  control_xfer.xml  transactionhistory.sql
1ffc - transaction history batch/resources/: loader.xml  xfer.properties  xfer.xml
1ffc - transaction history batch/resources/transactionhistory/: BillFileMetaDataDao.xml
1ffc batch - status processor/: .classpath  .project  1ffc_update_status.xml  build.xml  control.xml
1ffc batch - status processor/resources/: logback.template.xml  statusProcessor.properties  statusProcessor.xml  status_processor.xml
batch/: 1ffc_file_available.xml  FileAailable.sh  build.xml  config.properties  user_config.properties
batch - transaction history/: .classpath  .project  build.xml  control_loader.xml  control_purge.xml  control_xfer.xml
batch - transaction history/resources/: loader.properties  loader.xml  logback.template.xml  purge.properties  purge.xml  xfer.properties
batch - transaction history/resources/script/: transactionhistory.sql
batch/1ffc_file_available/: FileAvailable.sh
batch/customizations/: bill_loader_business_ubf.xml  bill_loader_vault.xml  bill_notify.xml  bill_xfer.xml  payment_ach.xml  payment_history_xfer.xml  payment_process.xml  payment_reconciliation.xml  payment_schedule.xml  update_company_accounts.xml
batch/payment_ach/resources/: payment_ach_custom.properties
library - nls api/: .classpath  build.xml  ivy.xml
notification/: build.properties.template  build.xml  config.xml
notification/batch/: config.txt
notification/batch/communicate/: batch_failure_en.vm  batch_noop_en.vm  batch_success_en.vm
notification/bill/: config.txt
notification/bill/communicate/: bill_new_doc_many_accounts_en.vm  bill_new_doc_one_account_en.vm  email_archive_documents_en.vm
notification/enroll/: config.txt
notification/enroll/communicate/: enroll_csr_en.vm  enroll_user_api_en.vm  enroll_user_complete_en.vm  enroll_validation_en.vm  org_admin_enroll_validation_en.vm
notification/login/: config.txt
notification/login/communicate/: login_2fa_recovery_en.vm  login_2fa_reset_en.vm  login_forgot_password_en.vm  login_forgot_username_en.vm  login_secret_question_reset_en.vm  login_temporary_password_en.vm
notification/payment/: config.txt
notification/payment/communicate/: payment_automatic_create_success_en.vm  payment_automatic_delete_success_en.vm  payment_automatic_edit_success_en.vm  payment_make_payment_failure_en.vm  payment_make_payment_success_en.vm  payment_onetime_scheduled_success_en.vm  payment_recurring_ach_disabled_rule_cancelled_en.vm  payment_schedule_batch_message_en.vm  payment_scheduled_ach_disabled_cancelled_en.vm  payment_scheduled_cancelled_en.vm  payment_scheduled_payment_disabled_cancelled_en.vm  payment_wallet_create_success_en.vm  payment_wallet_delete_success_en.vm  payment_wallet_edit_success_en.vm
notification/profile/: config.txt
notification/profile/communicate/: profile_2fa_settings_en.vm  profile_email_change_confirm_en.vm  profile_paper_billing_en.vm  profile_sar_back_office_en.vm  profile_sms_change_confirm_en.vm  profile_subject_access_request_en.vm  profile_updated_en.vm
ui/: LICENSE.TXT  build.xml  package-lock.json  package.json  tsconfig.json  webpack.config.js
ui/src/: auth.ts  b2b.ts  b2c.ts  csr.ts  prof.ts
ui/src/agent/: init.ts
ui/src/agent/elements/: password_restrictions.ts  test_password_restrictions.tsx  user_profile.tsx
ui/src/auth/basic/: login_submit.ts
ui/src/business/: init.ts
ui/src/business/elements/: user_profile.tsx
ui/src/common/: geolocation.ts  init.ts  window.ts
ui/src/common/basic/: jquery_auto_submit.ts  jquery_datepicker.ts  jquery_disable_when_set.ts  jquery_goto_on_change.ts  jquery_pop_in.ts  jquery_table.ts  (+3 more)
ui/src/user/: 1ffc.ts  init.ts
(+483 files in other folders)
