<project name="1ffc" default="package" basedir=".">

    <target name="-init">
        <available property="has.build.properties" file="build.properties"/>
        <fail unless="has.build.properties">
            Please copy build.properties.template to build.properties and edit it for your system.
        </fail>
        <uptodate property="uptodate.build.properties" srcfile="build.properties.template" targetfile="build.properties"/>
        <fail unless="uptodate.build.properties">
            The build.properties.template file has been updated. Please merge and edit any changes over.
        </fail>

        <loadproperties srcFile="build.properties"/>

        <mkdir dir="${output.dir}"/>
        <mkdir dir="${artifacts.dir}"/>

        <mkdir dir="${output.dir}/apps"/>
        <mkdir dir="${output.dir}/apps/admin"/>
        <mkdir dir="${output.dir}/apps/auth"/>
        <mkdir dir="${output.dir}/apps/user"/>
    </target>

    <target name="clean">
        <loadproperties srcFile="build.properties"/>

        <delete dir="${output.dir}"/>
        <delete dir="${artifacts.dir}"/>
    </target>

    <target name="update" depends="-init">
        <mkdir dir="${artifacts.dir}/update"/>
        <javac srcdir="1ffc - update/src"
               destdir="${artifacts.dir}/update"
               includeAntRuntime="false" includeJavaRuntime="false"/>
        <java classname="com.sorrisotech.devkit.Run" fork="true">
            <arg value="${devkit.dir}"/>
            <classpath>
                <pathelement path="${artifacts.dir}/update"/>
            </classpath>
        </java>

    </target>

    <target name="package-libraries">
        <ant dir="1ffc - nls api service" inheritAll="false" inheritRefs="false"/>
        <ant dir="1ffc - nls api library" inheritAll="false" inheritRefs="false"/>
        <ant dir="1ffc - extdoc" inheritAll="false" inheritRefs="false"/>
        <ant dir="1ffc - status service" inheritAll="false" inheritRefs="false"/>
		<ant dir="1ffc - nls notify" inheritAll="false" inheritRefs="false"/>
        <ant dir="1ffc batch - status processor" inheritAll="false" inheritRefs="false"/>
        <ant dir="1ffc - transaction history batch" inheritAll="false" inheritRefs="false"/>
    </target>

    <target name="-build.extdoc.uc" depends="-init">
        <delete dir="${artifacts.dir}/extdoc"/>
        <mkdir  dir="${output.dir}/apps/extdoc"/>

        <copy todir="${artifacts.dir}/extdoc" overwrite="true" flatten="true">
            <fileset dir="${devkit.dir}/app - extdoc/usecases"/>
        </copy>

        <ant dir="${devkit.dir}/build" antfile="persona.xml" inheritAll="false" inheritRefs="false">
            <property name="usecase.directories" value="${artifacts.dir}/extdoc"/>
            <property name="usecase.output" value="${output.dir}/apps/extdoc"/>
        </ant>
    </target>

    <target name="build.extdoc" depends="-init, -build.extdoc.uc, package-libraries">
        <mkdir dir="${output.dir}/apps/extdoc"/>

        <!-- Copy the classpath from the base application -->
        <mkdir dir="${output.dir}/apps/extdoc/classes"/>
        <copy todir="${output.dir}/apps/extdoc/classes" overwrite="true">
            <fileset dir="${devkit.dir}/app - extdoc/resources">
            	<exclude name="linked-root/**"/>
            	<exclude name="layout-pages/**"/>
            </fileset>
        </copy>

		<!-- Usecases/I18N/services from the base application. -->
        <copy todir="${output.dir}/apps/extdoc/" overwrite="true">
        	<fileset dir="${devkit.dir}/app - extdoc/resources" includes="config.properties"/>
        	<fileset dir="${devkit.dir}/app - extdoc/resources" includes="services/*.xml"/>
            <fileset dir="${devkit.dir}/app - extdoc" includes="lib/*.jar" excludes="lib/persona-jetty.jar"/>
        </copy>

    	<!-- Copy the linked-root and layout-pages from the base application. -->
        <copy todir="${output.dir}/apps/extdoc/" overwrite="true">
            <fileset dir="${devkit.dir}/app - extdoc/resources" includes="linked-root/**/*.*"/>
        	<fileset dir="${devkit.dir}/app - extdoc/resources" includes="layout-pages/**/*.*"/>
        </copy>

    	<!-- Create the cofiguration. -->
        <mkdir dir="${output.dir}/apps/extdoc/drivers/billstreams"/>
        <echo file="${output.dir}/apps/extdoc/drivers/billstreams/1FFCBILLS.properties">drivername=nls</echo>

    </target>

    <target name="-build.admin.uc" depends="-init">
        <delete dir="${artifacts.dir}/admin"/>
        <mkdir  dir="${output.dir}/apps/admin"/>

        <copy todir="${artifacts.dir}/admin" overwrite="true" flatten="true">
            <fileset dir="${devkit.dir}/app - admin/usecases"/>
        </copy>

        <copy todir="${artifacts.dir}/admin" overwrite="true" flatten="true">
            <fileset dir="1ffc - admin/src" excludes="logback.xml"/>
        </copy>

        <ant dir="${devkit.dir}/build" antfile="persona.xml" inheritAll="false" inheritRefs="false">
            <property name="usecase.directories" value="${artifacts.dir}/admin"/>
            <property name="usecase.output" value="${output.dir}/apps/admin"/>
        </ant>

        <delete dir="${output.dir}/apps/admin/com"/>
    </target>

    <target name="build.admin" depends="-init, -build.admin.uc">
        <mkdir dir="${output.dir}/apps/admin"/>

        <!-- Copy the classpath from the base application -->
        <mkdir dir="${output.dir}/apps/admin/classes"/>
        <copy todir="${output.dir}/apps/admin/classes" overwrite="true">
            <fileset dir="${devkit.dir}/app - admin/resources">
            	<exclude name="linked-root/**"/>
            	<exclude name="layout-pages/**"/>
            </fileset>
        </copy>

		<!-- Usecases/I18N/services from the base application. -->
        <copy todir="${output.dir}/apps/admin/" overwrite="true">
        	<fileset dir="${devkit.dir}/app - admin/resources" includes="config.properties"/>
        	<fileset dir="${devkit.dir}/app - admin/resources" includes="services/*.xml"/>
            <fileset dir="${devkit.dir}/app - admin" includes="lib/*.jar" excludes="lib/persona-jetty.jar"/>
        </copy>

    	<!-- Copy the linked-root and layout-pages from the base application. -->
        <copy todir="${output.dir}/apps/admin/" overwrite="true">
            <fileset dir="${devkit.dir}/app - admin/resources" includes="linked-root/**/*.*"/>
        	<fileset dir="${devkit.dir}/app - admin/resources" includes="layout-pages/**/*.*"/>
        </copy>

    	<!-- Copy the common resources from 1ffc common to the application. -->
		<copy todir="${output.dir}/apps/admin" overwrite="true">
            <fileset dir="1ffc - common" includes="linked-root/**/*"/>
			<fileset dir="1ffc - common" includes="layout-pages/**/*"/>
            <fileset dir="1ffc - common" includes="internationalization/*"/>
        </copy>

		<ant dir="1ffc - common/ui" target="package" inheritAll="false" inheritRefs="false">
			<property name="outDir" value="${output.dir}/apps/admin/linked-root/js"/>
		</ant>

    	<!-- Copy the resources customized for 1ffc to the application. -->
		<copy todir="${output.dir}/apps/admin" overwrite="true">
			<fileset dir="1ffc - admin" includes="layout-pages/**/*"/>
        </copy>

    	<propertyfile file="${output.dir}/apps/admin/internationalization/topics_en.properties">
    		<entry key="topics_bills_documents" value="Electronic Document Delivery"/>
    		<entry key="topics_marketing" value="Marketing Messages"/>
    		<entry key="topics_payment" value="Account Servicing"/>
    		<entry key="topics_collections" value="Collections"/>
    		<entry key="topics_system" value="System Alerts"/>
            <entry key="topics_order" value="system|collections|payment|marketing|bills_documents"/>
    	</propertyfile>
        <propertyfile file="${output.dir}/apps/admin/classes/app-config.properties">
            <entry key="app.telco_b2c" value="https://1ffc.server2.sorrisoqa.com/personaWeb/user/"/>
            <entry key="app.telco_b2b" value="https://1ffc.server2.sorrisoqa.com/personaWeb/user/"/>
            <entry key="epayment.url" value="http://localhost:8080/payment-core-2.0/"/>
            <entry key="extdoc.url" value="http://localhost:8080/personaWeb/extdoc/"/>
        </propertyfile>

    </target>

    <target name="-build.auth.uc" depends="-init">
        <delete dir="${artifacts.dir}/auth"/>
        <mkdir  dir="${output.dir}/apps/auth"/>

        <copy todir="${artifacts.dir}/auth" overwrite="true" flatten="true">
            <fileset dir="${devkit.dir}/app - auth/usecases"/>
        </copy>

        <copy todir="${artifacts.dir}/auth" overwrite="true" flatten="true">
            <fileset dir="1ffc - auth/src">
                <include name="*.app"/>
                <include name="*.uc"/>
            </fileset>
			<fileset dir="1ffc - nls notify/src">
                <include name="*.api"/>
            </fileset>
        </copy>

        <ant dir="${devkit.dir}/build" antfile="persona.xml" inheritAll="false" inheritRefs="false">
            <property name="usecase.directories" value="${artifacts.dir}/auth"/>
            <property name="usecase.output" value="${output.dir}/apps/auth"/>
        </ant>

        <delete dir="${output.dir}/apps/auth/com"/>
    </target>

    <target name="build.auth" depends="-init, -build.auth.uc, package-libraries">
        <mkdir dir="${output.dir}/apps/auth"/>

        <!-- Copy the classpath from the base application -->
        <mkdir dir="${output.dir}/apps/auth/classes"/>
        <copy todir="${output.dir}/apps/auth/classes" overwrite="true">
            <fileset dir="${devkit.dir}/app - auth/resources">
            	<exclude name="linked-root/**"/>
            	<exclude name="layout-pages/**"/>
                <exclude name="app-config.properties"/>
            </fileset>
            <fileset dir="1ffc - auth/src">
                <exclude name="**/*.java"/>
                <exclude name="*.uc"/>
                <exclude name="*.app"/>
                <exclude name="logback.xml"/>
            </fileset>
            <fileset dir="${devkit.dir}/app - admin/resources">
                <include name="org-id/**.*"/>
            </fileset>
        </copy>

		<!-- Usecases/I18N/services from the base application. -->
        <copy todir="${output.dir}/apps/auth/" overwrite="true">
        	<fileset dir="${devkit.dir}/app - auth/resources" includes="config.properties"/>
        	<fileset dir="${devkit.dir}/app - auth/resources" includes="services/*.xml"/>
            <fileset dir="${devkit.dir}/app - auth" includes="lib/*.jar" excludes="lib/persona-jetty.jar"/>
            <fileset dir="${devkit.dir}/app - admin" includes="lib/serviceOrgId.jar"/>
        </copy>

    	<!-- Copy the linked-root and layout-pages from the base application. -->
        <copy todir="${output.dir}/apps/auth/" overwrite="true">
            <fileset dir="${devkit.dir}/app - auth/resources" includes="linked-root/**/*.*"/>
        	<fileset dir="${devkit.dir}/app - auth/resources" includes="layout-pages/**/*.*"/>
        </copy>

    	<!-- Copy the common resources from 1ffc common to the application. -->
		<copy todir="${output.dir}/apps/auth" overwrite="true">
            <fileset dir="1ffc - common" includes="linked-root/**/*"/>
			<fileset dir="1ffc - common" includes="layout-pages/**/*"/>
            <fileset dir="1ffc - common" includes="internationalization/*"/>
        </copy>

		<copy todir="${output.dir}/apps/auth/linked-root/b2c" overwrite="true">
            <fileset dir="1ffc - common/linked-root" includes="**/*"/>
        </copy>

		<copy todir="${output.dir}/apps/auth/linked-root/csr" overwrite="true">
            <fileset dir="1ffc - common/linked-root" includes="**/*"/>
        </copy>

    	<!-- Copy the resources customized for 1ffc to the application. -->
		<copy todir="${output.dir}/apps/auth" overwrite="true">
            <fileset dir="1ffc - auth" includes="layout-pages/**/*"/>
            <fileset dir="1ffc - auth" includes="linked-root/**/*"/>
        </copy>

        <javac srcdir="1ffc - auth/src" destdir="${output.dir}/apps/auth/classes/" includeAntRuntime="false">
            <classpath>
                <fileset dir="${devkit.dir}/app - auth/lib">
                    <include name="*.jar"/>
                </fileset>
                <fileset dir="${devkit.dir}/app - admin/lib">
                    <include name="serviceOrgId.jar"/>
                </fileset>
				<fileset dir="${artifacts.dir}/package/library/nls">
					<include name="libraryNls.jar"/>
				</fileset>
            </classpath>
        </javac>


    </target>

    <target name="-build.user.uc" depends="-init">
        <delete dir="${artifacts.dir}/user"/>
        <mkdir  dir="${output.dir}/apps/user"/>

        <copy todir="${artifacts.dir}/user" overwrite="true" flatten="true">
            <fileset dir="${devkit.dir}/app - user/usecases"/>
        </copy>

        <copy todir="${artifacts.dir}/user" overwrite="true" flatten="true">
            <fileset dir="1ffc - user/src">
                <include name="*.app"/>
                <include name="*.uc"/>
            </fileset>
            <fileset dir="1ffc - status service/src">
                <include name="*.api"/>
            </fileset>
			<fileset dir="1ffc - nls notify/src">
                <include name="*.api"/>
            </fileset>
        </copy>

        <ant dir="${devkit.dir}/build" antfile="persona.xml" inheritAll="false" inheritRefs="false">
            <property name="usecase.directories" value="${artifacts.dir}/user"/>
            <property name="usecase.output" value="${output.dir}/apps/user"/>
        </ant>

        <delete dir="${output.dir}/apps/user/com"/>
    </target>

    <target name="build.user" depends="-init, -build.user.uc, package-libraries">
        <mkdir dir="${output.dir}/apps/user"/>

        <!-- Copy the classpath from the base application -->
        <mkdir dir="${output.dir}/apps/user/classes"/>

        <copy todir="${output.dir}/apps/user/classes" overwrite="true">
            <fileset dir="${devkit.dir}/app - user/resources">
            	<exclude name="linked-root/**"/>
            	<exclude name="layout-pages/**"/>
            </fileset>
        </copy>

		<!-- Usecases/I18N/services from the base application. -->
        <copy todir="${output.dir}/apps/user/" overwrite="true">
        	<fileset dir="${devkit.dir}/app - user/resources" includes="config.properties"/>
        	<fileset dir="${devkit.dir}/app - user/resources" includes="services/*.xml"/>
            <fileset dir="${devkit.dir}/app - user" includes="lib/*.jar" excludes="lib/persona-jetty.jar"/>
        </copy>

    	<!-- Copy the linked-root and layout-pages from the base application. -->
        <copy todir="${output.dir}/apps/user/" overwrite="true">
            <fileset dir="${devkit.dir}/app - user/resources" includes="linked-root/**/*.*"/>
        	<fileset dir="${devkit.dir}/app - user/resources" includes="layout-pages/**/*.*"/>
        </copy>

    	<!-- Copy the common resources from 1ffc common to the application. -->
		<copy todir="${output.dir}/apps/user" overwrite="true">
            <fileset dir="1ffc - common" includes="linked-root/**/*"/>
			<fileset dir="1ffc - common" includes="layout-pages/**/*"/>
            <fileset dir="1ffc - common" includes="internationalization/*"/>
        </copy>

		<ant dir="1ffc - common/ui" target="package" inheritAll="false" inheritRefs="false">
			<property name="outDir" value="${output.dir}/apps/user/linked-root/js"/>
		</ant>

    	<!-- Copy the resources customized for 1ffc to the application. -->
		<copy todir="${output.dir}/apps/user" overwrite="true">
            <fileset dir="1ffc - user" includes="layout-pages/**/*"/>
            <fileset dir="1ffc - user" includes="linked-root/**/*"/>
        </copy>

        <propertyfile file="${output.dir}/apps/user/classes/app-config.properties">
            <entry key="user.app.url" value="https://1ffc.server2.sorrisoqa.com/personaWeb/user/"/>
            <entry key="epayment.url" value="http://localhost:8080/payment-core-2.0/"/>
            <entry key="epayment.public.url" value="https://1ffc.server2.sorrisoqa.com/payment-core-2.0/"/>
            <entry key="extdoc.url" value="http://localhost:8080/personaWeb/extdoc/"/>
        </propertyfile>

        <javac srcdir="1ffc - user/src" destdir="${output.dir}/apps/user/classes/" includeAntRuntime="false">
            <classpath>
                <fileset dir="${devkit.dir}/app - user/lib">
                    <include name="*.jar"/>
                </fileset>
				<fileset dir="${artifacts.dir}/package/library/nls">
					<include name="libraryNls.jar"/>
				</fileset>
            </classpath>
        </javac>

		<copy todir="${output.dir}/apps/user/classes" file="1ffc - user/src/app-config.properties" overwrite="true"/>
        <copy todir="${output.dir}/apps/user/classes/">
            <fileset dir="1ffc - user/src">
                <exclude name="*.uc"/>
                <exclude name="app-config.properties"/>
                <exclude name="**/*.java"/>
                <exclude name="logback.xml"/>
                <exclude name="user.app"/>
            </fileset>
        </copy>
        <copy todir="${output.dir}/apps/user/lib/">
            <fileset dir="${artifacts.dir}/package/service/status"/>
        </copy>
    	<propertyfile file="${output.dir}/apps/user/internationalization/topics_en.properties">
    		<entry key="topics_bills_documents" value="Electronic Document Delivery"/>
    		<entry key="topics_marketing" value="Marketing Messages"/>
    		<entry key="topics_payment" value="Account Servicing"/>
    		<entry key="topics_collections" value="Collections"/>
    		<entry key="topics_system" value="System Alerts"/>
            <entry key="topics_order" value="system|collections|payment|marketing|bills_documents"/>
    	</propertyfile>
    	<propertyfile file="${output.dir}/apps/user/classes/app-config.properties">
    		<entry key="user.app.url" value="${base.public.url}personaWeb/user/"/>
            <entry key="epayment.url" value="${base.local.url}payment-core-2.0/"/>
            <entry key="epayment.public.url" value="${base.public.url}payment-core-2.0/"/>
            <entry key="extdoc.url" value="${base.local.url}personaWeb/extdoc/"/>
    	</propertyfile>
    </target>

    <target name="package-communicate" depends="-init">
        <mkdir dir="${output.dir}/batch/notify_iq/resources/notification"/>
        <copy file="${devkit.dir}/server - notify iq/bin/notification/notification.properties" todir="${output.dir}/batch/notify_iq/resources/notification"/>
        <propertyfile file="${output.dir}/batch/notify_iq/resources/notification/notification.properties">
            <entry key="email.transport" value="communicate"/>
            <entry key="precisely.campaign.name" value="${precisely.campaign.name}"/>
            <entry key="precisely.sender.email" value="${precisely.sender.email}"/>
            <entry key="precisely.sender.name" value="${precisely.sender.name}"/>
            <entry key="precisely.replyto.email" value="${precisely.replyto.email}"/>
            <entry key="precisely.client.id" value="${precisely.client.id}"/>
            <entry key="precisely.secret" value="${precisely.secret}"/>
            <entry key="precisely.customer.id" value="${precisely.customer.id}"/>
        </propertyfile>

        <mkdir dir="${output.dir}/batch/notify_dq/resources/notification"/>
        <copy file="${devkit.dir}/server - notify dq/bin/notification/notification.properties" todir="${output.dir}/batch/notify_dq/resources/notification"/>
        <propertyfile file="${output.dir}/batch/notify_dq/resources/notification/notification.properties">
            <entry key="email.transport" value="communicate"/>
            <entry key="precisely.campaign.name" value="${precisely.campaign.name}"/>
            <entry key="precisely.sender.email" value="${precisely.sender.email}"/>
            <entry key="precisely.sender.name" value="${precisely.sender.name}"/>
            <entry key="precisely.replyto.email" value="${precisely.replyto.email}"/>
            <entry key="precisely.client.id" value="${precisely.client.id}"/>
            <entry key="precisely.secret" value="${precisely.secret}"/>
            <entry key="precisely.customer.id" value="${precisely.customer.id}"/>
        </propertyfile>
    </target>

    <target name="package" depends="-init, build.admin, build.auth, build.user, build.extdoc, package-libraries, package-communicate">
        <delete file="${output.dir}/package.zip"/>
		<propertyfile file="${output.dir}/apps/user/classes/app-config.properties">
            <entry key="nls.api.client.id" value="${nls.api.client.id}"/>
            <entry key="nls.api.client.secret" value="${nls.api.client.secret}"/>
			<entry key="nls.api.base.url" value="${nls.api.base.url}"/>
			<entry key="nls.api.version" value="${nls.api.version}"/>
        </propertyfile>

        <zip destfile="${output.dir}/1ffc.zip" basedir="${output.dir}/apps"/>
        <copy file="${devkit.dir}/app - user/deploy/license" tofile="${output.dir}/1ffc.license"/>
        <zip destfile="${output.dir}/1ffc_jobs.zip" basedir="${output.dir}/batch"/>
        <zip destfile="${output.dir}/1ffc_jenkins.zip" basedir="${output.dir}/jenkins"/>
        <zip destfile="${output.dir}/1ffc_sql.zip" basedir="sql"/>
    </target>
</project>