output.dir    = /home/josh/box/dist/1ffc

devkit.dir    = /home/josh/dss
artifacts.dir = /tmp/artifacts/1ffc

nls.api.client.id=cp_sorriso

nls.api.client.secret=tOsQj8PanOll4pPXL0CejgGaq

install.dir = /home/josh/test
