<project name="1ffc" default="package" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">

    <target name="-init">
        <available property="has.build.properties" file="build.properties"/>
        <fail unless="has.build.properties">
            Please copy build.properties.template to build.properties and edit it for your system.
        </fail>
        <uptodate property="uptodate.build.properties" srcfile="build.properties.template" targetfile="build.properties"/>
        <fail unless="uptodate.build.properties">
            The build.properties.template file has been updated. Please merge and edit any changes over.
        </fail>

        <loadproperties srcFile="build.properties"/>
        <property name="dss.dir"         value="${artifacts.dir}/dss"/>
    	<property name="mod.package.dir" value="${artifacts.dir}/package/"/>

        <mkdir dir="${output.dir}"/>
        <mkdir dir="${artifacts.dir}"/>

        <mkdir dir="${dss.dir}"/>
        <unzip src="${release.dir}/package.zip" dest="${dss.dir}"/>

        <mkdir dir="${output.dir}/apps"/>
        <mkdir dir="${output.dir}/apps/admin"/>
        <mkdir dir="${output.dir}/apps/auth"/>
        <mkdir dir="${output.dir}/apps/user"/>

		<mkdir dir="${artifacts.dir}/build/3rd-party-apis"/>
    	<ivy:settings/>
    	<ivy:resolve/>
    	<ivy:retrieve type="jar,bundle" pattern="${artifacts.dir}/build/3rd-party-apis/[artifact]-[revision].[ext]" setId="api-jars"/>

    </target>

    <target name="clean">
        <loadproperties srcFile="build.properties"/>

        <delete dir="${output.dir}"/>
        <delete dir="${artifacts.dir}"/>
    </target>

    <target name="update">
        <available property="has.build.properties" file="build.properties"/>
        <fail unless="has.build.properties">
            Please copy build.properties.template to build.properties and edit it for your system.
        </fail>
        <uptodate property="uptodate.build.properties" srcfile="build.properties.template" targetfile="build.properties"/>
        <fail unless="uptodate.build.properties">
            The build.properties.template file has been updated. Please merge and edit any changes over.
        </fail>

        <loadproperties srcFile="build.properties"/>

        <mkdir dir="${artifacts.dir}/update"/>
        <javac srcdir="1ffc - update/src"
               destdir="${artifacts.dir}/update"
               includeAntRuntime="false" includeJavaRuntime="false"/>
        <java classname="com.sorrisotech.devkit.Run" fork="true">
            <arg value="${devkit.dir}"/>
            <arg value="${base.public.url}"/>
            <classpath>
                <pathelement path="${artifacts.dir}/update"/>
            </classpath>
        </java>
    </target>

    <target name="package-libraries">
        <ant dir="1ffc - nls api service" inheritAll="false" inheritRefs="false">
            <property name="dss.dir" value="${dss.dir}"/>
        </ant>
        <ant dir="1ffc - nls api library" inheritAll="false" inheritRefs="false"/>
        <ant dir="1ffc - extdoc" inheritAll="false" inheritRefs="false">
            <property name="dss.dir" value="${dss.dir}"/>
        </ant>
        <ant dir="1ffc - status service" inheritAll="false" inheritRefs="false">
            <property name="dss.dir" value="${dss.dir}"/>
        </ant>
		<ant dir="1ffc - nls notify" inheritAll="false" inheritRefs="false">
            <property name="dss.dir" value="${dss.dir}"/>
        </ant>
        <ant dir="1ffc - payment" inheritAll="false" inheritRefs="false">
            <property name="dss.dir" value="${dss.dir}"/>
        </ant>
        <ant dir="1ffc batch - status processor" inheritAll="false" inheritRefs="false">
            <property name="dss.dir" value="${dss.dir}"/>
        </ant>
        <ant dir="1ffc - transaction history batch" inheritAll="false" inheritRefs="false">
            <property name="dss.dir" value="${dss.dir}"/>
        </ant>
        <ant dir="1ffc - agent pay" inheritAll="false" inheritRefs="false">
            <property name="dss.dir" value="${dss.dir}"/>
        </ant>
        <ant dir="1ffc - document esign library" inheritAll="false" inheritRefs="false">
            <property name="dss.dir" value="${dss.dir}"/>
        </ant>
        <ant dir="1ffc - document esign service" inheritAll="false" inheritRefs="false">
            <property name="dss.dir" value="${dss.dir}"/>
        </ant>
        <ant dir="batch" inheritAll="false" inheritRefs="false"/>

        <mkdir dir="${output.dir}/notification"/>
        <copy todir="${output.dir}/notification">
            <fileset dir="notification"/>
        </copy>
    </target>

    <target name="-build.extdoc.uc" depends="-init">
        <delete dir="${artifacts.dir}/build/extdoc"/>
        <mkdir  dir="${output.dir}/apps/extdoc"/>

        <copy todir="${artifacts.dir}/build/extdoc">
            <fileset dir="${dss.dir}/uc/extdoc/"/>
        </copy>

        <ant dir="${dss.dir}/uc/build" antfile="persona.xml" inheritAll="false" inheritRefs="false">
            <property name="usecase.directories" value="${artifacts.dir}/build/extdoc"/>
            <property name="usecase.output" value="${output.dir}/apps/extdoc"/>
        </ant>
    </target>

    <target name="build.extdoc" depends="-init, -build.extdoc.uc, package-libraries">
        <mkdir dir="${output.dir}/apps/extdoc"/>

		<!-- Grab the base resources. -->
        <copy todir="${output.dir}/apps/extdoc">
            <fileset dir="${dss.dir}/apps/extdoc">
            	<exclude name="internationalization/**"/>
            	<exclude name="usecaes/**"/>
                <exclude name="extdoc.xml"/>
            </fileset>
        </copy>

    	<!-- Copy the NLS driver -->
        <mkdir dir="${output.dir}/apps/extdoc/drivers/nls"/>
        <copy todir="${output.dir}/apps/extdoc/drivers/nls">
            <fileset dir="${mod.package.dir}/extdoc"/>
        </copy>

    	<!-- Create the cofiguration. -->
        <mkdir dir="${output.dir}/apps/extdoc/drivers/billstreams"/>
        <echo file="${output.dir}/apps/extdoc/drivers/billstreams/1FFCBILLS.properties">drivername=nls</echo>

    	<!-- Copy the vault driver -->
        <mkdir dir="${output.dir}/apps/extdoc/drivers/vault"/>
        <copy todir="${output.dir}/apps/extdoc/drivers/vault">
            <fileset dir="${dss.dir}/extdoc/vault"/>
        </copy>
        <mkdir dir="${output.dir}/apps/extdoc/drivers/billstreams"/>
        <echo file="${output.dir}/apps/extdoc/drivers/billstreams/VAULT_1FFCBills.properties">drivername=vault</echo>

    </target>

    <target name="-build.admin.uc" depends="-init, package-libraries">
        <delete dir="${artifacts.dir}/build/admin"/>
        <mkdir  dir="${output.dir}/apps/admin"/>

        <copy todir="${artifacts.dir}/build/admin">
            <fileset dir="${dss.dir}/uc/admin/"/>
        </copy>

        <copy todir="${artifacts.dir}/build/admin" overwrite="true" flatten="true">
            <fileset dir="1ffc - admin/src">
                <include name="**/*.app"/>
                <include name="**/*.uc"/>
                <include name="**/*.lib"/>
                <include name="**/*.api"/>
            </fileset>
            <fileset dir="${artifacts.dir}/package/admin/usecases"/>
        </copy>

        <ant dir="${dss.dir}/uc/build" antfile="persona.xml" inheritAll="false" inheritRefs="false">
            <property name="usecase.directories" value="${artifacts.dir}/build/admin"/>
            <property name="usecase.output" value="${output.dir}/apps/admin"/>
        </ant>

        <delete dir="${output.dir}/apps/admin/com"/>
    </target>

    <target name="build.admin" depends="-init, -build.admin.uc, package-libraries">
        <mkdir dir="${output.dir}/apps/admin"/>

		<!-- Grab the base resources. -->
        <copy todir="${output.dir}/apps/admin">
            <fileset dir="${dss.dir}/apps/admin">
            	<exclude name="internationalization/**"/>
            	<exclude name="usecaes/**"/>
                <exclude name="admin.xml"/>
            </fileset>
        </copy>

    	<!-- Copy the common resources from 1ffc common to the application. -->
		<copy todir="${output.dir}/apps/admin" overwrite="true">
            <fileset dir="1ffc - common" includes="linked-root/**/*"/>
			<fileset dir="1ffc - common" includes="layout-pages/**/*"/>
            <fileset dir="1ffc - common" includes="internationalization/*"/>
        </copy>

		<ant dir="1ffc - common/ui" target="package" inheritAll="false" inheritRefs="false">
			<property name="outDir" value="${output.dir}/apps/admin/linked-root/js"/>
		</ant>

    	<!-- Copy the resources customized for 1ffc to the application. -->
		<copy todir="${output.dir}/apps/admin" overwrite="true">
			<fileset dir="1ffc - admin" includes="layout-pages/**/*"/>
            <fileset dir="1ffc - admin" includes="linked-root/**/*"/>
        </copy>

        <javac srcdir="1ffc - admin/src" destdir="${output.dir}/apps/admin/classes/" includeAntRuntime="false">
            <classpath>
                <fileset dir="${dss.dir}/apps/admin/lib"/>
                <fileset dir="${artifacts.dir}/package/admin/jars"/>
				<fileset dir="${dss.dir}/server/lib">
					<include name="persona-api*.jar"/>
				</fileset>
            </classpath>
        </javac>
		<copy todir="${output.dir}/apps/admin/classes" overwrite="true">
            <fileset dir="1ffc - admin/src">
                <include name="**/*.xml"/>
                <include name="**/*.properties"/>
                <exclude name="logback.xml"/>
            </fileset>
        </copy>
        <copy todir="${output.dir}/apps/admin/lib" overwrite="true">
            <fileset dir="${artifacts.dir}/package/admin/jars"/>
        </copy>

    	<propertyfile file="${output.dir}/apps/admin/classes/db/common.properties">
            <entry key="database" value="postgres"/>
        </propertyfile>

    	<propertyfile file="${output.dir}/apps/admin/internationalization/topics_en.properties">
            <entry key="topics_system" value="System alerts"/>
    		<entry key="topics_account" value="Account alerts"/>
    		<entry key="topics_account_desc" value="Payment Reminders, Payment Confirmations, and Branch Updates"/>
    		<entry key="topics_payment" value="Payment notice"/>
    		<entry key="topics_marketing" value="Marketing messages"/>
    		<entry key="topics_marketing_desc" value="Cash Available Updates, Promotions and Offers"/>
    		<entry key="topics_collections" value="Collections"/>
    		<entry key="topics_bills_documents" value="Paperless delivery"/>
    		<entry key="topics_bills_documents_desc" value="Select if you would prefer not to get statements and notifications via the mail. Your monthly statements and communications will be available to view in the portal, and we will notify you by email when a new document is available to view. Must have a valid email on your account."/>
    		<entry key="topics_order" value="account|marketing|bills_documents"/>
    	</propertyfile>

        <copy file="notification/build.properties.template" tofile="notification/build.properties"/>
        <propertyfile file="notification/build.properties">
            <entry key="zip.output.dir" value="${output.dir}/apps/admin/linked-root/config/"/>
            <entry key="login.url" value="${base.public.url}personaWeb/auth/b2c/b2c"/>
        </propertyfile>

		<delete  file="${output.dir}/apps/admin/linked-root/config/registration.zip"/>
		<zip destfile="${output.dir}/apps/admin/linked-root/config/registration.zip">
            <fileset dir="1ffc - admin/registration"/>
		</zip>
    </target>

    <target name="-build.auth.uc" depends="-init">
        <delete dir="${artifacts.dir}/build/auth"/>
        <mkdir  dir="${output.dir}/apps/auth"/>

        <copy todir="${artifacts.dir}/build/auth">
            <fileset dir="${dss.dir}/uc/auth/"/>
        </copy>

        <copy todir="${artifacts.dir}/build/auth" overwrite="true" flatten="true">
            <fileset dir="1ffc - auth/src">
                <include name="*.app"/>
                <include name="*.uc"/>
            </fileset>
			<fileset dir="${mod.package.dir}/auth/usecases"/>
        </copy>

        <ant dir="${dss.dir}/uc/build" antfile="persona.xml" inheritAll="false" inheritRefs="false">
            <property name="usecase.directories" value="${artifacts.dir}/build/auth"/>
            <property name="usecase.output" value="${output.dir}/apps/auth"/>
        </ant>

        <delete dir="${output.dir}/apps/auth/com"/>
    </target>

    <target name="build.auth" depends="-init, -build.auth.uc, package-libraries">
        <mkdir dir="${output.dir}/apps/auth"/>

		<!-- Grab the base resources. -->
        <copy todir="${output.dir}/apps/auth">
            <fileset dir="${dss.dir}/apps/auth">
            	<exclude name="internationalization/**"/>
            	<exclude name="usecaes/**"/>
                <exclude name="auth.xml"/>
            </fileset>
            <fileset dir="${dss.dir}/apps/admin">
                <include name="classes/org-id/*"/>
            </fileset>
        </copy>

    	<!-- Copy the common resources from 1ffc common to the application. -->
		<copy todir="${output.dir}/apps/auth" overwrite="true">
            <fileset dir="1ffc - common" includes="linked-root/**/*"/>
			<fileset dir="1ffc - common" includes="layout-pages/**/*"/>
            <fileset dir="1ffc - common" includes="internationalization/*"/>
        </copy>
        <copy todir="${output.dir}/apps/auth/classes" overwrite="true">
            <fileset dir="1ffc - auth/src">
                <exclude name="**/*.java"/>
                <exclude name="*.uc"/>
                <exclude name="*.app"/>
                <exclude name="logback.xml"/>
            </fileset>
            <fileset dir="${mod.package.dir}/auth/resources"/>
        </copy>

		<copy todir="${output.dir}/apps/auth/linked-root/b2c" overwrite="true">
            <fileset dir="1ffc - common/linked-root" includes="**/*"/>
        </copy>

		<copy todir="${output.dir}/apps/auth/linked-root/csr" overwrite="true">
            <fileset dir="1ffc - common/linked-root" includes="**/*"/>
        </copy>

    	<!-- Copy the resources customized for 1ffc to the application. -->
		<copy todir="${output.dir}/apps/auth" overwrite="true">
            <fileset dir="1ffc - auth" includes="layout-pages/**/*"/>
            <fileset dir="1ffc - auth" includes="linked-root/**/*"/>
        </copy>

        <javac srcdir="1ffc - auth/src" destdir="${output.dir}/apps/auth/classes/" includeAntRuntime="false">
            <classpath>
                <fileset dir="${dss.dir}/apps/auth/lib">
                    <include name="*.jar"/>
                </fileset>
                <fileset dir="${dss.dir}/apps/admin/lib">
                    <include name="serviceOrgId.jar"/>
                </fileset>
				<fileset dir="${mod.package.dir}/auth/jars">
					<include name="*.jar"/>
				</fileset>
				<fileset dir="${dss.dir}/server/lib">
					<include name="persona-api*.jar"/>
				</fileset>
            </classpath>
        </javac>
        <copy todir="${output.dir}/apps/auth/lib">
				<fileset dir="${mod.package.dir}/auth/jars">
					<include name="*.jar"/>
				</fileset>
            <fileset dir="${dss.dir}/apps/admin/lib">
                <include name="serviceOrgId.jar"/>
            </fileset>
        </copy>

    	<propertyfile file="${output.dir}/apps/auth/classes/db/common.properties">
            <entry key="database" value="postgres"/>
        </propertyfile>
    </target>

    <target name="-build.user.uc" depends="-init">
        <delete dir="${artifacts.dir}/build/user"/>
        <mkdir  dir="${output.dir}/apps/user"/>

        <copy todir="${artifacts.dir}/build/user">
            <fileset dir="${dss.dir}/uc/user/"/>
        </copy>

        <copy todir="${artifacts.dir}/build/user" overwrite="true" flatten="true">
            <fileset dir="1ffc - user/src">
                <include name="*.app"/>
                <include name="*.uc"/>
                <include name="*.lib"/>
            </fileset>
			<fileset dir="${mod.package.dir}/user/usecases"/>
        </copy>

        <ant dir="${dss.dir}/uc/build" antfile="persona.xml" inheritAll="false" inheritRefs="false">
            <property name="usecase.directories" value="${artifacts.dir}/build/user"/>
            <property name="usecase.output"      value="${output.dir}/apps/user"/>
        </ant>
        <delete dir="${output.dir}/apps/user/com"/>
    </target>

    <target name="build.user" depends="-init, -build.user.uc, package-libraries">
        <mkdir dir="${output.dir}/apps/user"/>

		<!-- Grab the base resources. -->
        <copy todir="${output.dir}/apps/user">
            <fileset dir="${dss.dir}/apps/user">
            	<exclude name="internationalization/**"/>
            	<exclude name="usecaes/**"/>
                <exclude name="admin.xml"/>
            </fileset>
            <fileset dir="${dss.dir}/apps/admin">
                <include name="classes/org-id/*"/>
            </fileset>
        </copy>

    	<!-- Copy the common resources from 1ffc common to the application. -->
		<copy todir="${output.dir}/apps/user" overwrite="true">
            <fileset dir="1ffc - common" includes="linked-root/**/*"/>
			<fileset dir="1ffc - common" includes="layout-pages/**/*"/>
            <fileset dir="1ffc - common" includes="internationalization/*"/>
        </copy>

		<ant dir="1ffc - common/ui" target="package" inheritAll="false" inheritRefs="false">
			<property name="outDir" value="${output.dir}/apps/user/linked-root/js"/>
		</ant>

    	<!-- Copy the resources customized for 1ffc to the application. -->
		<copy todir="${output.dir}/apps/user" overwrite="true">
            <fileset dir="1ffc - user" includes="layout-pages/**/*"/>
            <fileset dir="1ffc - user" includes="linked-root/**/*"/>
            <fileset dir="${mod.package.dir}/user">
                <include name="linked-root/**/*"/>
                <include name="classes/**/*"/>
            </fileset>
        </copy>

        <propertyfile file="${output.dir}/apps/user/classes/app-config.properties">
            <entry key="user.app.url" value="https://1ffc.server2.sorrisoqa.com/personaWeb/user/"/>
            <entry key="epayment.url" value="http://localhost:8080/payment-core-2.0/"/>
            <entry key="epayment.public.url" value="https://1ffc.server2.sorrisoqa.com/payment-core-2.0/"/>
            <entry key="extdoc.url" value="http://localhost:8080/personaWeb/extdoc/"/>
        </propertyfile>

        <javac srcdir="1ffc - user/src" destdir="${output.dir}/apps/user/classes/" includeAntRuntime="false">
            <src path="1ffc - user/src"/>
            <classpath>
                <fileset dir="${output.dir}/apps/user/lib">
                    <include name="1ffcUser.jar"/>
                </fileset>
                <fileset dir="${dss.dir}/apps/user/lib">
                    <include name="*.jar"/>
                </fileset>
                <fileset dir="${dss.dir}/apps/admin/lib">
                    <include name="serviceOrgId.jar"/>
                </fileset>
				<fileset dir="${mod.package.dir}/user/jars">
					<include name="*.jar"/>
				</fileset>
				<fileset dir="${dss.dir}/server/lib">
					<include name="persona-api*.jar"/>
				</fileset>
				<fileset dir="${artifacts.dir}/build/3rd-party-apis">
					<include name="*.jar"/>
				</fileset>
            </classpath>
        </javac>

        <copy todir="${output.dir}/apps/user/classes/" overwrite="true">
            <fileset dir="1ffc - user/src">
                <exclude name="*.app"/>
                <exclude name="*.lib"/>
                <exclude name="*.uc"/>
                <exclude name="**/*.java"/>
                <exclude name="logback.xml"/>
            </fileset>
            <fileset dir="${mod.package.dir}/user/resources"/>
        </copy>
        <copy todir="${output.dir}/apps/user/lib/">
            <fileset dir="${mod.package.dir}/user/jars">
                <include name="*.jar"/>
            </fileset>
            <fileset dir="${dss.dir}/apps/admin/lib">
                <include name="serviceOrgId.jar"/>
            </fileset>
        </copy>

    	<propertyfile file="${output.dir}/apps/admin/classes/db/common.properties">
            <entry key="database" value="postgres"/>
        </propertyfile>

    	<propertyfile file="${output.dir}/apps/user/internationalization/topics_en.properties">
            <entry key="topics_system" value="System alerts"/>
    		<entry key="topics_account" value="Account alerts"/>
    		<entry key="topics_account_desc" value="Payment Reminders, Payment Confirmations, and Branch Updates"/>
    		<entry key="topics_payment" value="Payment notice"/>
    		<entry key="topics_marketing" value="Marketing messages"/>
    		<entry key="topics_marketing_desc" value="Cash Available Updates, Promotions and Offers"/>
    		<entry key="topics_collections" value="Collections"/>
    		<entry key="topics_bills_documents" value="Paperless delivery"/>
    		<entry key="topics_bills_documents_desc" value="Select if you would prefer not to get statements and notifications via the mail. Your monthly statements and communications will be available to view in the portal, and we will notify you by email when a new document is available to view. Must have a valid email on your account."/>
    		<entry key="topics_order" value="account|marketing|bills_documents"/>
    	</propertyfile>
    	<propertyfile file="${output.dir}/apps/user/classes/app-config.properties">
    		<entry key="user.app.url" value="${base.public.url}personaWeb/user/"/>
            <entry key="epayment.url" value="${base.local.url}payment-core-2.0/"/>
            <entry key="epayment.public.url" value="${base.public.url}payment-core-2.0/"/>
            <entry key="extdoc.url" value="${base.local.url}personaWeb/extdoc/"/>
    	</propertyfile>
    </target>

    <target name="package-batch" depends="-init">
        <mkdir dir="${output.dir}/batch/payment_reconciliation/resources"/>
        <copy file="${dss.dir}/batch/payment_reconciliation/resources/reconciliation.properties" todir="${output.dir}/batch/payment_reconciliation/resources"/>
        <propertyfile file="${output.dir}/batch/payment_reconciliation/resources/reconciliation.properties">
            <entry key="pmt.provider.id" value="1FFC-ea0f1923-255f-4f12-a603-16a1ed4f950c"/>
        </propertyfile>

        <mkdir dir="${output.dir}/batch/payment_process/resources"/>
        <copy file="${dss.dir}/batch/payment_process/resources/paymentProcess.properties" todir="${output.dir}/batch/payment_process/resources"/>
        <propertyfile file="${output.dir}/batch/payment_process/resources/paymentProcess.properties">
            <entry key="max.failures" value="0"/>
        </propertyfile>

        <mkdir dir="${output.dir}/batch/notify_iq/resources/notification"/>
        <copy file="${dss.dir}/server/notify_iq/resources/notification/notification.properties" todir="${output.dir}/batch/notify_iq/resources/notification"/>

        <mkdir dir="${output.dir}/batch/notify_dq/resources/notification"/>
        <copy file="${dss.dir}/server/notify_dq/resources/notification/notification.properties" todir="${output.dir}/batch/notify_dq/resources/notification"/>

        <mkdir dir="${output.dir}/batch/update_company_accounts"/>
        <echo file="${output.dir}/batch/update_company_accounts/build.xml"><![CDATA[<project name="update_company_accounts" default="run" basedir="."><target name="run"><echo>Disabled.</echo></target></project>]]></echo>
    </target>

    <target name="package" depends="-init, build.admin, build.auth, build.user, build.extdoc, package-libraries, package-batch">
        <ant dir="ui" target="qa"/>
        <ant dir="ui" target="package"/>
        <mkdir dir="${output.dir}/sql"/>
        <copy todir="${output.dir}/sql">
            <fileset dir="sql"/>
        </copy>
        <zip destfile="${output.dir}/1ffc_package.zip" basedir="${output.dir}" excludes="1ffc_package.zip"/>
    </target>

</project>