b2c.login = https://1ffc.server1.sorrisoqa.com/personaWeb/auth/b2c/b2c

kinective.esign.base.url=https://partners.immesign.com/TeAASP/esignapi/v1
kinective.esign.host.fiid=SorrisoFI
kinective.esign.user.id=FIUser
kinective.esign.business.app.user.id=FIUser
kinective.esign.partner.id=Sorriso
kinective.esign.api.key=7*i&&R!F44jg8DC

nls.api.client.id=cp_sorriso
nls.api.client.secret=tOsQj8PanOll4pPXL0CejgGaq
nls.api.base.url=https://nls.server2.sorrisoqa.com
nls.api.version=1

vault.server = 216.120.255.76
precisely.vault.endpoint=http://216.120.255.76:8183

pmt.microbilt.auth.url=https://apitest.microbilt.com/OAuth/Token
pmt.microbilt.validation.url=https://apitest.microbilt.com/ACHCheckPrescreenLite/GetReport
pmt.microbilt.client.id=yVjyAsGBKdFO5ZMbboGEOr7Day5kDbCv
pmt.microbilt.client.secret=eJP2S1AE7GsdAm2w

ach.encrypt.key=/home/josh/Documents/1st Franklin/QA pgp.pub
ach.transfer.key=/home/josh/.ssh/qa.rsa