b2c.login = https://1ffc.server1.sorrisoqa.com/personaWeb/auth/b2c/b2c

kinective.esign.base.url=https://partners.immesign.com/TeAASP/esignapi/v1
kinective.esign.host.fiid=SorrisoFI
kinective.esign.user.id=FIUser
kinective.esign.business.app.user.id=FIUser
kinective.esign.partner.id=Sorriso
kinective.esign.api.key=7*i&&R!F44jg8DC

nls.api.client.id=cp_sorriso
nls.api.client.secret=tOsQj8PanOll4pPXL0CejgGaq
nls.api.base.url=https://nls.server2.sorrisoqa.com
nls.api.version=1
