b2c.login = https://1ffc.server1.sorrisoqa.com/personaWeb/auth/b2c/b2c

kinective.esign.base.url=https://partners.immesign.com/TeAASP/esignapi/v1
kinective.esign.host.fiid=SorrisoFI
kinective.esign.user.id=FIUser
kinective.esign.business.app.user.id=FIUser
kinective.esign.partner.id=Sorriso
kinective.esign.api.key=7*i&&R!F44jg8DC

nls.api.client.id=cp_sorriso
nls.api.client.secret=tOsQj8PanOll4pPXL0CejgGaq
nls.api.base.url=https://nls.server2.sorrisoqa.com
nls.api.version=1

precisely.vault.endpoint=http://216.120.255.76:8183

pmt.microbilt.auth.url=https://apitest.microbilt.com/OAuth/Token
pmt.microbilt.validation.url=https://apitest.microbilt.com/ABAAcctVerification/
pmt.microbilt.client.id=3UFt9DWElXh0wTgAzKgqrGKouAwPOYcG
pmt.microbilt.client.secret=dQmv3uG62XWSY8el