b2c.login = https://1ffc.sorrisoqa.com/personaWeb/auth/b2c/b2c

kinective.esign.base.url=https://immesign.com/teaasp/esignapi/v1
kinective.esign.host.fiid=342821ffcS
kinective.esign.user.id=FIUser
kinective.esign.business.app.user.id=FIUser
kinective.esign.partner.id=Sorriso
kinective.esign.api.key=$xPU2!j519n*U&R
