<project name="agent pay" default="package" basedir=".">

    <!-- ######################################################################
	     # Verify that all needed properties are defined.
         ################################################################## -->
    <target name="-init">
		<loadproperties srcFile="../build.properties"/>

        <property name="moduleName" value="AgentPay"/>

    	<property name="mod.artifacts.dir" value="${artifacts.dir}/build/${moduleName}"/>
    	<mkdir dir="${mod.artifacts.dir}"/>

    	<property name="mod.package.dir"  value="${artifacts.dir}/package/user/"/>
		<property name="jar.package.dir"  value="${mod.package.dir}/jars"/>
		<property name="html.package.dir" value="${mod.package.dir}/linked-root"/>
		<property name="uc.package.dir"   value="${mod.package.dir}/usecases"/>

    	<mkdir dir="${mod.package.dir}"/>
		<mkdir dir="${jar.package.dir}"/>
		<mkdir dir="${html.package.dir}"/>
		<mkdir dir="${uc.package.dir}"/>

    </target>

    <!-- ######################################################################
         # Compile the java files.
         ################################################################## -->
    <target name="compile" depends="-init">

		<mkdir dir="${mod.artifacts.dir}/api"/>
		<mkdir dir="${mod.artifacts.dir}/compiler"/>
		<mkdir dir="${mod.artifacts.dir}/src-gen"/>

		<copy todir="${mod.artifacts.dir}/api">
			<fileset dir="src" includes="**/*.api"/>
		</copy>

    	<ant antfile="persona.xml" dir="${dss.dir}/uc/build" inheritAll="false"  inheritRefs="false">
            <property name="persona.compiler.dir" value="${mod.artifacts.dir}/compiler"/>
            <property name="usecase.directories"  value="${mod.artifacts.dir}/api"/>
            <property name="usecase.output"       value="${mod.artifacts.dir}/src-gen"/>
        </ant>

		<mkdir dir="${mod.artifacts.dir}/classes"/>

    	<javac destdir="${mod.artifacts.dir}/classes" includeAntRuntime="false">
    	    <src>
    	        <pathelement location="src"/>
                <pathelement location="${mod.artifacts.dir}/src-gen"/>
    		</src>
			<classpath>
				<fileset dir="${dss.dir}/apps/user/lib">
					<include name="*.jar"/>
				</fileset>
				<fileset dir="${dss.dir}/apps/admin/lib">
					<include name="serviceOrgId.jar"/>
				</fileset>
				<fileset dir="${dss.dir}/server/lib">
					<include name="persona-api*.jar"/>
				</fileset>
				<fileset dir="${dss.dir}/server/lib">
					<include name="slf4j-api*.jar"/>
				</fileset>
				<fileset dir="${artifacts.dir}/build/3rd-party-apis">
					<include name="*.jar"/>
				</fileset>
			</classpath>
    	</javac>
    </target>

    <!-- ######################################################################
         # Package everything up.
         ################################################################## -->
	<target name="package" depends="-init, compile">
		<copy todir="${mod.package.dir}/usecases">
			<fileset dir="src">
				<include name="**/*.lib"/>
				<include name="**/*.uc"/>
				<include name="**/*.api"/>
			</fileset>
		</copy>
		<copy todir="${mod.package.dir}/linked-root">
			<fileset dir="linked-root"/>
		</copy>
		<jar destfile="${mod.package.dir}/jars/1ffc${moduleName}.jar">
		    <fileset dir="${mod.artifacts.dir}/classes"/>
			<fileset dir="src" includes="**/*.xml"/>
		</jar>
	</target>
</project>
