<project name="service-nls-api" default="package" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">

    <!-- ######################################################################
	     # Verify that all needed properties are defined.
         ################################################################## -->
    <target name="-init">
		<loadproperties srcFile="../build.properties"/>

        <property name="moduleName" value="NlsService"/>

    	<property name="mod.artifacts.dir" value="${artifacts.dir}/build/${moduleName}"/>
    	<mkdir dir="${mod.artifacts.dir}"/>

    	<property name="user.package.dir" value="${artifacts.dir}/package/user/"/>
		<property name="auth.package.dir" value="${artifacts.dir}/package/auth/"/>
		<property name="admin.package.dir" value="${artifacts.dir}/package/admin/"/>
		<property name="extdoc.package.dir" value="${artifacts.dir}/package/extdoc/"/>
		<property name="batch.package.dir" value="${artifacts.dir}/package/batch/"/>

    	<mkdir dir="${user.package.dir}/jars"/>
		<mkdir dir="${auth.package.dir}/jars"/>
		<mkdir dir="${admin.package.dir}/jars"/>
		<mkdir dir="${extdoc.package.dir}"/>
		<mkdir dir="${batch.package.dir}"/>

    	<ivy:settings/>
    	<ivy:resolve/>
    	<ivy:retrieve type="jar,bundle" pattern="${admin.package.dir}/jars/[artifact]-[revision].[ext]"/>
		<ivy:retrieve type="jar,bundle" pattern="${auth.package.dir}/jars/[artifact]-[revision].[ext]"/>
    	<ivy:retrieve type="jar,bundle" pattern="${batch.package.dir}/[artifact]-[revision].[ext]"/>
		<ivy:retrieve type="jar,bundle" pattern="${extdoc.package.dir}/[artifact]-[revision].[ext]"/>
    	<ivy:retrieve type="jar,bundle" pattern="${user.package.dir}/jars/[artifact]-[revision].[ext]"/>
    </target>

    <!-- ######################################################################
         # Compile the java files.
         ################################################################## -->
    <target name="compile" depends="-init">
		<mkdir dir="${mod.artifacts.dir}/classes"/>
    	<javac destdir="${mod.artifacts.dir}/classes" includeAntRuntime="false">
			<classpath>
				<fileset dir="${user.package.dir}/jars"/>
				<fileset dir="${dss.dir}/apps/user/lib"/>
			</classpath>
    	    <src>
    	        <pathelement location="src"/>
    		</src>
    	</javac>
    </target>

    <!-- ######################################################################
         # Package everything up.
         ################################################################## -->
	<target name="package" depends="-init, compile">
		<jar destfile="${admin.package.dir}/jars/1ffc${moduleName}.jar">
		    <fileset dir="${mod.artifacts.dir}/classes"/>
		</jar>
		<copy file="${admin.package.dir}/jars/1ffc${moduleName}.jar" todir="${auth.package.dir}/jars/"/>
		<copy file="${admin.package.dir}/jars/1ffc${moduleName}.jar" todir="${batch.package.dir}"/>
		<copy file="${admin.package.dir}/jars/1ffc${moduleName}.jar" todir="${extdoc.package.dir}"/>
		<copy file="${admin.package.dir}/jars/1ffc${moduleName}.jar" todir="${user.package.dir}/jars/"/>
	</target>
</project>
