<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
    <info organisation="com.sorrisotech" module="service nls"/>

    <dependencies>
         <dependency org="org.slf4j" name="slf4j-api" rev="2.0.0"/>
         <dependency org="org.hibernate.validator" name="hibernate-validator" rev="8.0.1.Final"/>

        <exclude org="log4j"/>
        <exclude org="org.apache.logging.log4j"/>
        <exclude org="com.fasterxml.jackson.core"/>
    </dependencies>
</ivy-module>
