################################################################################
# Configuration properties for the 1FFC batch status processor
################################################################################

################################################################################
# Human readable job name used in the job status notification messages.
################################################################################
job.name=1ffc batch status processor

################################################################################
# Id of the batch job emails.
################################################################################
batch.success=batch_success
batch.failure=batch_failure
batch.noop=batch_noop

################################################################################
# Job no operation notification properties
################################################################################
notification.onNoop.enabled=false
notification.onNoop.emails=

status.pay.group=STATUS_1FFC-ea0f1923-255f-4f12-a603-16a1ed4f950c
last.updated.db.config.key=last.updated.date
recurring.config.change=Recurring payment deleted.

automatic.initiated.payment.history.flex1=automatic
scheduled.initiated.payment.history.flex1=scheduled

payment.history.payment.provider.group=1FFC-ea0f1923-255f-4f12-a603-16a1ed4f950c