<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
    <info organisation="com.sorrisotech" module="library nls api"/>
    
 <dependencies>    
         <dependency org="org.slf4j" name="slf4j-api" rev="2.0.0"/>
         <dependency org="org.springframework" name="spring-web" rev="6.0.7"/>
    </dependencies>
</ivy-module>
