<project name="batch" default="package" basedir=".">

    <!-- ######################################################################
	     # Verify that all needed properties are defined.
         ################################################################## -->
    <target name="-init">
		<loadproperties srcFile="../build.properties"/>

        <property name="moduleName" value="batch"/>
    </target>

    <!-- ######################################################################
         # Package the xfer job.
         ################################################################## -->
	<target name="package" depends="-init">
		<mkdir dir="${output.dir}/batch/"/>

        <copy todir="${output.dir}/batch/">
            <fileset dir=".">
				<exclude name="1ffc_file_available.xml"/>
				<exclude name="build.xml"/>
			</fileset>
        </copy>

		<mkdir dir="${output.dir}/jenkins/1ffc_file_available"/>
		<copy file="1ffc_file_available.xml" tofile="${output.dir}/jenkins/1ffc_file_available/config.xml"/>
	</target>
</project>
