<project name="batch" default="package" basedir=".">

    <!-- ######################################################################
	     # Verify that all needed properties are defined.
         ################################################################## -->
    <target name="-init">
		<loadproperties srcFile="../build.properties"/>

        <property name="moduleName" value="batch"/>
    </target>

    <!-- ######################################################################
         # Package the xfer job.
         ################################################################## -->
	<target name="package" depends="-init">
		<mkdir dir="${output.dir}/batch/1ffc_file_available"/>

        <copy todir="${output.dir}/batch/1ffc_file_available">
            <fileset dir=".">
				<include name="config.properties"/>
				<include name="FileAvailable.sh"/>
			</fileset>
        </copy>

		<mkdir dir="${output.dir}/jenkins/1ffc_file_available"/>
		<copy file="1ffc_file_available.xml" tofile="${output.dir}/jenkins/1ffc_file_available/config.xml"/>
	</target>
</project>
