<project name="batch" default="package" basedir=".">

    <!-- ######################################################################
	     # Verify that all needed properties are defined.
         ################################################################## -->
    <target name="-init">
		<loadproperties srcFile="../build.properties"/>

        <property name="moduleName" value="batch"/>
    </target>

    <!-- ######################################################################
         # Package the batch changes.
         ################################################################## -->
	<target name="package" depends="-init">
		<mkdir dir="${output.dir}/batch/"/>

        <copy todir="${output.dir}/batch/">
            <fileset dir=".">
				<exclude name="1ffc_file_available.xml"/>
				<exclude name="build.xml"/>
			</fileset>
        </copy>

        <mkdir dir="${output.dir}/batch/config/common"/>
        <copy todir="${output.dir}/batch/config/common" file="user_config.properties"/>

		<mkdir dir="${output.dir}/jenkins/1ffc_file_available"/>
		<copy file="1ffc_file_available.xml" tofile="${output.dir}/jenkins/1ffc_file_available/config.xml"/>

        <mkdir dir="${output.dir}/jenkins/bill_loader_business_ubf"/>
        <copy file="customizations/bill_loader_business_ubf.xml" tofile="${output.dir}/jenkins/bill_loader_business_ubf/config.xml"/>

        <mkdir dir="${output.dir}/jenkins/bill_loader_vault"/>
        <copy file="customizations/bill_loader_vault.xml" tofile="${output.dir}/jenkins/bill_loader_vault/config.xml"/>

        <mkdir dir="${output.dir}/jenkins/bill_xfer"/>
        <copy file="customizations/bill_xfer.xml" tofile="${output.dir}/jenkins/bill_xfer/config.xml"/>

        <mkdir dir="${output.dir}/jenkins/payment_ach"/>
        <copy file="customizations/payment_ach.xml" tofile="${output.dir}/jenkins/payment_ach/config.xml"/>

        <mkdir dir="${output.dir}/jenkins/payment_history_xfer"/>
        <copy file="customizations/payment_history_xfer.xml" tofile="${output.dir}/jenkins/payment_history_xfer/config.xml"/>

        <mkdir dir="${output.dir}/jenkins/payment_process"/>
        <copy file="customizations/payment_process.xml" tofile="${output.dir}/jenkins/payment_process/config.xml"/>

        <mkdir dir="${output.dir}/jenkins/payment_reconciliation"/>
        <copy file="customizations/payment_reconciliation.xml" tofile="${output.dir}/jenkins/payment_reconciliation/config.xml"/>

        <mkdir dir="${output.dir}/jenkins/payment_schedule"/>
        <copy file="customizations/payment_schedule.xml" tofile="${output.dir}/jenkins/payment_schedule/config.xml"/>

        <mkdir dir="${output.dir}/jenkins/update_company_accounts"/>
        <copy file="customizations/update_company_accounts.xml" tofile="${output.dir}/jenkins/update_company_accounts/config.xml"/>

	</target>
</project>
