nls.api.base.url=https://cp2nls-dev.corp.1ffc.com:10002
nls.api.client.id=
nls.api.client.secret=
nls.api.version=1
auth.endpoint=Auth/getToken
file.check.endpoint=Main/FileAvailable
file.types.list=PMT_RECON, ACH, AUDIT, LOG, GEO
