nls.api.base.url=https://nls.server2.sorrisoqa.com
nls.api.client.id=cp_sorriso
nls.api.client.secret=tOsQj8PanOll4pPXL0CejgGaq
nls.api.version=1
auth.endpoint=Auth/getToken
file.check.endpoint=Main/FileAvailable
file.types.list=PMT_RECON, ACH, AUDIT, LOG, GEO
