################################################################################
# File filter for the account balance file transfer job
################################################################################
ab.file.filter=*.ab.xml
ab.loader.pattern=%.ab.xml

################################################################################
# Possible values: true, false
# Set to true indicates that duplicate files are allowed for processing.
# Default value is false. Optional property.
################################################################################
abftjob.allow.duplicate.filename=true

################################################################################
# File filter for the payment history file transfer job
################################################################################
ph.file.filter=*.ph.xml
ph.loader.pattern=%.ph.xml

################################################################################
# Possible values: true, false
# Set to true indicates that duplicate files are allowed for processing.
# Default value is false. Optional property.
################################################################################
phftjob.allow.duplicate.filename=true

################################################################################
# File filter for the payment routing number file transfer job
################################################################################
prn.file.filter=*.prn
prn.loader.pattern=%.prn

################################################################################
# Possible values: true, false
# Set to true indicates that duplicate files are allowed for processing.
# Default value is false. Optional property.
################################################################################
prnftjob.allow.duplicate.filename=true

################################################################################
# columns in the payment routing number  file will be delimited by this character.
################################################################################
prnf.delimiter=,

################################################################################
# Job success/failure notification properties
################################################################################
notification.onSuccess.enabled=false
notification.onSuccess.emails=      
notification.onFailure.enabled=false
notification.onFailure.emails=

################################################################################
# Possible values: true, false
# Set to true indicates that duplicate files are allowed for processing.
# Default value is false. Optional property.
################################################################################
allow.duplicate.filename=false

################################################################################
# Retention durations
################################################################################
keep.geolocation.for.x.days=30
keep.audit.for.x.days=365
keep.bills.for.x.days=365
keep.failed.bills.for.x.days=1
keep.notifications.for.x.days=365
keep.payment.history.for.x.days=365
keep.service.history.for.x.days=365

################################################################################
# The forward looking window, which is the number of days the job would look
# in the future to search for payments that should be made. 
################################################################################
forward.looking.window=30

################################################################################
# File filter for the bill file transfer job
################################################################################
bftjob.file.filter = *.ubf.*

################################################################################
# Bill stream information for business bill loader job
################################################################################
default.bill.stream=bill_stream
default.pay.group=ogone_com

################################################################################
# Update Company Accounts
uca.ignore.groups = STATUS_1FFC-ea0f1923-255f-4f12-a603-16a1ed4f950c

################################################################################
# ETL properties begins
################################################################################
etl.default.currency=USD
etl.default.dateFormat=yyyyMMdd
etl.usageType.defaultUnit=minute
etl.usageType.unitMap=\
	TELCO_PHONE_CALL_GROUP_0\=minute|\
	TELCO_PHONE_CALL_GROUP_1\=minute|\
	TELCO_PHONE_CALL_GROUP_2\=minute|\
	TELCO_PHONE_CALL_GROUP_3\=minute|\
	TELCO_PHONE_CALL_GROUP_4\=minute

################################################################################
# properties used by the dbscanner to find file available for bill ETL
################################################################################
bill.loader.analytics.pattern=b2b%.ubf.xml

################################################################################
# Number of lines for address records in bill_summary and address tables.
# Extend both tables to contain the proper number of lines.
################################################################################
address.line.count=5

################################################################################
# properties used by the dbscanner to find file available for bill loader
################################################################################
bill.b2c.loader.pattern=b2c%.ubf.%
bill.b2b.loader.pattern=b2b%.ubf.%

################################################################################
# Boolean flag indicating if the notifications jobs will actually send
# notifications.  This is often set to false when bills are being pre-loaded
# before going live.
################################################################################
send.notification=true

################################################################################
# The Credit card expiration notification job is going to get a list of credit
# cards which expire X months from current date. So this parameter specifies
# how many months in advance the job should be run to send credit card
# expiration notification messages. 
################################################################################
months.before.exp=0

################################################################################
# Date pattern
################################################################################
date.pattern=yyyyMMdd HH:mm:ss

################################################################################
# Payment overdue notification messages will be sent to users with bills
# which 1) were due min X days ago and max Y days ago and 2) no qualifying
# payment has been made for the account as of the day the job is run.
# The overdue.min.days parameter is the lower limit X of this overdue
# notification window. 
# To send notification overdue messages to accounts with bills
# due on a specific date, set the min and max limit of the overdue notification
# window to the same number.
################################################################################
overdue.min.days=500

################################################################################
# Payment overdue notification messages will be sent to users with bills
# which 1) were due min X days ago and max Y days ago and 2) no qualifying
# payment has been made for the account as of the day the job is run.
# The overdue.max.days parameter is the upper limit X of this overdue
# notification window. 
# To send notification overdue messages to accounts with bills
# due on a specific date, set the min and max limit of the overdue notification
# window to the same number.
################################################################################
overdue.max.days=700

################################################################################
# Specifies the number of days tag management data older than which will be
# purged. Default value wll be 90 days.
################################################################################
purge.older.than.Xdays.two=90

# Specifies the number of days account and phone tag management data older than
# which will be purged. The entries in TM_ACCOUNT and TM_PHONE will be removed
# along with any entries in other tables that specify an "ON DELETE CASCADE"
# foreign key contraint for the primary keys in these tables
# (TM_TAGGED_ACCOUNTS and TM_TAGGED_PHONES for example).
# Default value will be 0 days.
################################################################################
purge.accounts.phones.older.than.Xdays=0

################################################################################
# Specifies the period length for which data will be stored for display
# by the analytics module. The parameter is in MONTHS and it also specifies the
# date range after which expired data will be deleted from the following 3 
# tag-management tables: 
#     tm_tagged_accounts, tm_tagged_phones and tm_tagged_users 
################################################################################
analytics.period=13

################################################################################
# Payment Overdue Notifications
################################################################################
qualifying.pmts.policy=PAYMENT_DUE
qualifying.payment.value=0

############################################################################
#Validation regexp for the phone number validation
############################################################################
phone.number.validation.regexp=^[0-9\- \.\+]+$

############################################################################
# Information on the error page of csr application 
############################################################################

csr.error.line1=Email: saas@sorrisotech.com
csr.error.line2=Phone: 1-800-xxx-xxxx
csr.error.line3=
csr.error.line4=
csr.error.line5=

############################################################################
# Information on the error page of user application 
############################################################################

usr.error.line1=Email: contactservice@someplace.com
usr.error.line2=Phone: 1-800-xxx-xxxx
usr.error.line3=
usr.error.line4=
usr.error.line5=

# --------------------------------------------------------------------
# Specifies the time zone ID used by the application for localization purposes.
# The value should be a valid time zone ID as per the IANA time zone database.
# For e.g. "America/New_York", "Europe/London", etc.
# Default: UTC 
application.locale.time.zone.id=America/New_York
