################################################################################
# Configuration properties for the transaction history loader job
################################################################################

################################################################################
# Human readable job name used in the job status notification messages.
################################################################################
job.name=Transaction History Loader Job

################################################################################
# To move the processed transaction file to an archive or an error log directory
# after the TransactionHistoryLoader job is finished.
# To move the transaction history data file, set this property to true.
# To leave the file in input directory, set this property to false
################################################################################
move.file.flag=true

################################################################################
# DB Scanner time delay.
################################################################################
dbscanner.time.delay=1

################################################################################
# Id of the batch job emails.
################################################################################
batch.success=batch_success
batch.failure=batch_failure
batch.noop=batch_noop

################################################################################
# Job no operation notification properties
################################################################################
notification.onNoop.enabled=false
notification.onNoop.emails=

################################################################################
# Directories for the Transaction History Loader Job.
# dir.error     - The directory to put bad files into.
# dir.archive   - The directory to put files that have successfully loaded.
################################################################################
thlj.dir.error  = D:/Sorriso/Batch_Workspace_New/data/error
thlj.dir.archive = D:/Sorriso/Batch_Workspace_New/data/archive

################################################################################
# File filter for the Transaction history file loader job
################################################################################
th.loader.pattern = %.th.xml

################################################################################
# Size of insert : number of records to be inserted at a time.
################################################################################
loader.chunk.commit.interval=100



