################################################################################
# Configuration properties for the Transactions History Purge Job
################################################################################

################################################################################
# Human readable job name used in the job status notification messages.
################################################################################
job.name=Transaction History Purge Job

################################################################################
# Size of delete chunk: number of records to be deleted at a time.
################################################################################
purge.chunk.size=100

################################################################################
# Id of the batch job emails.
################################################################################
batch.success=batch_success
batch.failure=batch_failure

################################################################################
# Retention duration for transaction history
################################################################################
keep.transaction.history.for.x.days=120

################################################################################
# File filter for the Transaction history purge job
################################################################################
th.loader.pattern = %.th.xml

################################################################################
# Job no operation notification properties
################################################################################
notification.onNoop.enabled=false
notification.onNoop.emails=

################################################################################
# Job success/failure notification properties
################################################################################
notification.onSuccess.enabled=false
notification.onSuccess.emails=  
notification.onFailure.enabled=false
notification.onFailure.emails=


