################################################################################
# Configuration properties for the Transaction History file transfer job
################################################################################

################################################################################
# Possible values: true, false
# Set to true indicates that input files will be transferred to a new directory
# and then the database will be updated. Set to false indicates that only
# the database will be updated.
################################################################################
move=true

################################################################################
# Possible values: COPY_AND_DELETE or RENAME.
# Copying huge data files is an expensive operation. 
################################################################################
move.method=COPY_AND_DELETE


################################################################################
# Directories for the Transaction History File Transfer Job
# source - The source directory to get the files from.
# dest   - The destination directory to copy the files to.
# dup    - The directory to write duplicate files to if duplicate files are
#          disabled.
################################################################################
thftj.dir.source = /home/josh/dss/data/incoming
thftj.dir.dest   = /home/josh/dss/data/load
thftj.dir.dup    = /home/josh/dss/data/error


################################################################################
# Possible values: true, false
# Set to true indicates that duplicate files are allowed for processing.
# Default value is false. Optional property.
################################################################################
thftjob.allow.duplicate.filename=false

################################################################################
# File filter for the transaction history file transfer job
################################################################################
th.file.filter=*.th.xml

