###############################################################################
# User Application Configuration Properties
###############################################################################
# Application namespace

application.namespace=saas.csr.namespace
application.guid={0dc0f279-e028-402e-a314-a1f0475d2842}
application.type=csr
application.name=admin
application.display.name=CSR Application
application.description=CSR Application

app.name.admin=admin
app.name.auth=auth
app.name.profile=profile
app.name.user=user
app.name.business=business

# The user app url for including in notifications.
user.app.url=http\://localhost\:8080/user/

# Impersonation URL configurations for applications this CSR app supports with impersonation func,
# keep the trailing '/' on the URL
app.telco_b2c=http\://localhost\:8080/user/
app.telco_b2b=http\://localhost\:7070/business/
epayment.url=http\://localhost\:8081/payment/

use.oracle.text=false
database=postgres

###############################################################################
# SAML
###############################################################################
csr.issuer=
csr.key.alias=
csr.key.pass=
csr.key.store=
csr.login.url=
csr.my.url=

b2c.issuer=
b2c.key.alias=
b2c.key.pass=
b2c.key.store=
b2c.login.url=
b2c.my.url=

b2b.issuer=
b2b.key.alias=
b2b.key.pass=
b2b.key.store=
b2b.login.url=
b2b.my.url=

saml.config=FALSE

auth.b2b.audience=
auth.b2b.duration=30
auth.b2b.grace.period=10
auth.b2b.namespace=saas.user.namespace
auth.b2b.target=

auth.b2c.audience=
auth.b2c.duration=30
auth.b2c.grace.period=10
auth.b2c.namespace=saas.user.namespace
auth.b2c.target=

auth.csr.audience=
auth.csr.duration=30
auth.csr.grace.period=10
auth.csr.namespace=saas.csr.namespace
auth.csr.target=

auth.key.store=
auth.key.pass=
auth.key.alias=saml
auth.url=

###############################################################################
# Common Application Configuration Properties
###############################################################################

# Paper billing enable for user app. Admin users will not see paper billing
paper.billing.enable=false

# Subject access request enabled for user app. Admin users will not see EU GDPR
subject.access.request.enabled=false

# Is self enrollment enabled?
self.enroll.enabled=false

# The number of password retries the user is allowed when authenticating.
# If the number of retries surpasses this number within the password
# retry window (specified below) then the user will be locked out.
# ("-1" indicates unlimited retries)
login.num_password_retries=3

# The number of minutes in the password retry window. If the difference between
# the last password failure and the current password failure is less than or
# equal to the number of minutes specified here and the number of retries is
# greater than the threshold (specified above) then the user will be locked
# out.
login.num_minutes_password_retry_window=3

# The number of secret question retries the user is allowed when
# authenticating. If the number of retries surpasses this number within the
# secret question retry window (specified below) then the user will be locked
# out.
# ("-1" indicates unlimited retries)
login.num_secret_question_retries=3

# The number of minutes in the secret question retry window. If the difference
# between the last secret question failure and the current secret question
# failure is less than or equal to the number of minutes specified here and the
# number of retries is greater than the threshold (specified above) then the
# user will be locked out.
login.num_minutes_secret_question_retry_window=3

# The number of auth code retries the user is allowed when
# authenticating. If the number of retries surpasses this number within the
# auth code retry window (specified below) then the user will be locked
# out.
# ("-1" indicates unlimited retries)
login.num_auth_code_retries=3

# The number of minutes in the auth code retry window. If the difference
# between the last auth code failure and the current auth code
# failure is less than or equal to the number of minutes specified here and the
# number of retries is greater than the threshold (specified above) then the
# user will be locked out.
login.num_auth_code_retry_window=3
login.num_minutes_auth_code_retry_window=10

#number of days the auth code is valid
login.num_auth_code_validity_in_days=1

# The number of minutes the user is locked out for when a temporary lockout
# occurs.
login.num_minutes_temp_lockout=60

# The number of months that a bill is considered "recent" for. Used to
# determine whether to show the "recent bill" information on the
# dashboard or not
recent.number.of.months=2

#System configuration - Service API
service.api.username=service
service.api.namespace=saas.service.namespace
service.api.role=service

# Format settings
currency.format.value=en_us
currency.format=$\#\#\#,\#\#\#,\#\#0.00
currency.thousands.separator=,
currency.decimal.separator=.
decimal.format=0.00\#\#
number.format.type=LOCALE
number.format.value=EN

app.apps.dir=${app.apps.dir}
app.user.dir=${app.user.dir}

# Keystores - Only needed if SSL is enabled.
trust.store=
trust.password=

key.store=
key.password=

# Base SAML for external application integration
extApp.audience=http\://localhost\:8080/user
extApp.target=
extApp.namespace=saas.user.namespace
extApp.grace.period=10
extApp.duration=31536000


###############################################################################
# Persona video settings...TODO: These need to change to be prefixed with
# Video unless they truely are "generic".
###############################################################################
video.app.instance.maxAccesses=100
video.app.real.instance.ttl=480
video.app.test.instance.ttl=72

resources.path=@ecare.install@/apps/piv_res/
resources.path.folder.video.app=video_apps/
folder.templates.email=templates/email/
folder.templates.excel=templates/export/

template.email.send.token=send_token.html
template.email.send.password=send_password.html
template.email=emailTemplate.html
template.sms=smsTemplate.txt
template.video=videoTemplate.html
audio.file=presentation.mp3
mp4.file=mp4Video.mp4
ogv.file=ogvVideo.ogv
control.file=controlFile.json
video.app.file=videoApp.xml
user.app.get.bill.data.url=http\://localhost\:8080/user/getBillVideo

###############################################################################
# Hierarchy billing level categories.
###############################################################################
hierarchy.billing.level_categories=orgId|costCenter

###############################################################################
# External Documents
###############################################################################
extdoc.url=http\://localhost\:4040/extdoc/
application.encryption.key=e8c19a3d-7283-4c2a-b699-bc2b08a7cd8f

################################################################################
# Start of the First Franklin custom settings.
1ffc.bill.group = 1FFC-ea0f1923-255f-4f12-a603-16a1ed4f950c

################################################################################
# Configuration for NLS API

# Base URL of NLS Server
nls.api.base.url=https://nls.server2.sorrisoqa.com

# Client id to access NLS Server
nls.api.client.id=cp_sorriso

# Client Secret to access NLS Server.
nls.api.client.secret=tOsQj8PanOll4pPXL0CejgGaq

# Version of NLS Server.
nls.api.version=1
