<project name="esign service" default="package" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">

    <!-- ######################################################################
	     # Verify that all needed properties are defined.
         ################################################################## -->
    <target name="-init">
		<loadproperties srcFile="../build.properties"/>

        <property name="moduleName" value="EsignService"/>

    	<property name="mod.artifacts.dir" value="${artifacts.dir}/build/${moduleName}"/>
    	<mkdir dir="${mod.artifacts.dir}"/>

    	<property name="mod.package.dir"  		value="${artifacts.dir}/package/user/"/>
		<property name="jar.package.dir"  		value="${mod.package.dir}/jars"/>
		<property name="html.package.dir" 		value="${mod.package.dir}/linked-root"/>
		<property name="uc.package.dir"   		value="${mod.package.dir}/usecases"/>
		<property name="resources.package.dir"  value="${mod.package.dir}/resources"/>

    	<mkdir dir="${mod.package.dir}"/>
		<mkdir dir="${jar.package.dir}"/>
		<mkdir dir="${html.package.dir}"/>
		<mkdir dir="${uc.package.dir}"/>
		<mkdir dir="${resources.package.dir}"/>

    	<ivy:settings/>
    	<ivy:resolve/>
    	<ivy:retrieve type="jar,bundle" pattern="${jar.package.dir}/[artifact]-[revision].[ext]" setId="jars"/>
    </target>

    <!-- ######################################################################
         # Compile the java files.
         ################################################################## -->
    <target name="compile" depends="-init">

		<mkdir dir="${mod.artifacts.dir}/api"/>
		<mkdir dir="${mod.artifacts.dir}/compiler"/>
		<mkdir dir="${mod.artifacts.dir}/src-gen"/>

		<copy todir="${mod.artifacts.dir}/api">
			<fileset dir="src" includes="**/*.api"/>
		</copy>

    	<ant antfile="persona.xml" dir="${devkit.dir}/build" inheritAll="false"  inheritRefs="false">
            <property name="persona.compiler.dir" value="${mod.artifacts.dir}/compiler"/>
            <property name="usecase.directories"  value="${mod.artifacts.dir}/api"/>
            <property name="usecase.output"       value="${mod.artifacts.dir}/src-gen"/>
        </ant>

		<mkdir dir="${mod.artifacts.dir}/classes"/>

    	<javac destdir="${mod.artifacts.dir}/classes" includeAntRuntime="false">
    	    <src>
    	        <pathelement location="src"/>
                <pathelement location="${mod.artifacts.dir}/src-gen"/>
    		</src>
			<classpath>
				<fileset dir="${devkit.dir}/app - user/lib">
					<include name="*.jar"/>
				</fileset>
				<fileset dir="${jar.package.dir}">
					<include name="*.jar"/>
				</fileset>
			</classpath>
    	</javac>
    </target>

    <!-- ######################################################################
         # Package everything up.
         ################################################################## -->
	<target name="package" depends="-init, compile">
		<copy todir="${uc.package.dir}/usecases">
			<fileset dir="src">
				<include name="**/*.lib"/>
				<include name="**/*.uc"/>
				<include name="**/*.api"/>
			</fileset>
		</copy>
		<copy todir="${resources.package.dir}">
			<fileset dir="resources"/>
		</copy>
		<jar destfile="${mod.package.dir}/jars/1ffc${moduleName}.jar">
		    <fileset dir="${mod.artifacts.dir}/classes"/>
			<fileset dir="src" includes="**/*.xml"/>
		</jar>
	</target>
</project>
