<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
    <info organisation="com.sorrisotech" module="service-document-esign"/>

    <dependencies>
		 <dependency org="org.apache.pdfbox" name="pdfbox" rev="3.0.1"/>
	
		 <exclude org="log4j"/>
		 <exclude org="org.apache.logging.log4j"/>
    </dependencies>
</ivy-module>
