################################################################################
# Configuration properties for the 1FFC batch reimported job
################################################################################

################################################################################
# Human readable job name used in the job status notification messages.
################################################################################
job.name=1ffc reimported

################################################################################
# Id of the batch job emails.
################################################################################
batch.success=batch_success
batch.failure=batch_failure
batch.noop=batch_noop

################################################################################
# Job no operation notification properties
################################################################################
notification.onNoop.enabled=false
notification.onNoop.emails=
