#
###############################################################################
# Migration application configuration properties
###############################################################################
#

# full path to token file
tokenFile = /home/johnk/migration-files/2024.07.19 Response File First Frankin Fund Migr New (1) ACI UAT DATA IN ACI NLS UAT.txt

# full path to scheduled payment file
schedPaymentFile = /home/johnk/migration-files/1FFC Sorriso QA Future Dated Payment Test File 2024-Jul-24.txt

# full path to automatic payment file
autoPaymentFile = /home/johnk/migration-files/1FFC Sorriso QA Recurring Payment Test File 2024-Jul-24.txt

#partial path to migration report file  the date will be added to the end
report.filePathBase = /home/johnk/migration-files/1FFC migration report on Sorriso QA

# info for get accounts call -- private call token --
getAccounts.SecurityToken = c56169b8-7bd5-4843-a005-b5e2a184471f

##### Sorriso QA #####
#getAccounts.URL= https://1ffc.server1.sorrisoqa.com/personaWeb/user/getAcctInfoByExtAcct
#apiPay.URLBase = https://1ffc.server1.sorrisoqa.com/personaWeb/user/
#apiPay.SecurityToken = Sorriso10@

##### UAT #####
getAccounts.URL= https://1ffc.sorrisoqa.com/personaWeb/user/getAcctInfoByExtAcct
apiPay.URLBase = https://1ffc.sorrisoqa.com/personaWeb/user/
apiPay.SecurityToken = Sorriso10@

##### Local #####
#getAccounts.URL= http://127.0.0.1:8080/user/getAcctInfoByExtAcct
#apiPay.URLBase = http://127.0.0.1:8080/user/
#apiPay.SecurityToken = Sorriso10


##### agent pay api call names
apiPay.Start = startPaymentForAgent
apiPay.AddToken = addMigrationPaymentSource
apiPay.OneTimePayment = makeOneTimePaymentForAgent
apiPay.AutomaticPaymentRule = createAutomaticPaymentRuleForAgent
apiPay.GetAutomaticPaymentRule = getAutomaticPaymentRuleForAgent
apiPay.GetScheduledPayments = getScheduledPaymentsForAgent

