#
###############################################################################
# Migration application configuration properties
###############################################################################
#

# full path to token file
tokenFile = /home/johnk/migration-files/ACI Master Dump List 2024-Sep-19 take 2.txt
# full path to scheduled payment file
#schedPaymentFile = /home/johnk/migration-files/1FFC Sorriso QA Future Dated Payment Test File 2024-Jul-24.txt

# full path to automatic payment file
autoPaymentFileDebit = /home/johnk/migration-files/2024.09.27 TN Debit Recurring.txt
autoPaymentFileACH = /home/johnk/migration-files/2024.09.27 TN ACH Recurring.txt

# full path to one time payment file
schedPaymentFileDebit = /home/johnk/migration-files/2024.09.27 TN Debit Future Dated.txt
schedPaymentFileACH = /home/johnk/migration-files/10-2 ACH Not Withdrawn.txt

#partial path to migration report file  the date will be added to the end
report.filePathBase = /home/johnk/migration-files/1FFC TN Production Migration
LeadingZeros.filePathBase = /home/johnk/migration-files/1FFC TN Orgs With Leading Zeros

# info for get accounts call -- private call token --
getAccounts.SecurityToken = c56169b8-7bd5-4843-a005-b5e2a184471f

##### Sorriso QA #####
#getAccounts.URL= https://1ffc.server1.sorrisoqa.com/personaWeb/user/getAcctInfoByExtAcct
#apiPay.URLBase = https://1ffc.server1.sorrisoqa.com/personaWeb/user/
#apiPay.SecurityToken = Sorriso10@

##### UAT #####
#getAccounts.URL= https://1ffc.sorrisoqa.com/personaWeb/user/getAcctInfoByExtAcct
#apiPay.URLBase = https://1ffc.sorrisoqa.com/personaWeb/user/
#apiPay.SecurityToken = Sorriso10@

##### Local #####
#getAccounts.URL= http://127.0.0.1:8080/user/getAcctInfoByExtAcct
#apiPay.URLBase = http://127.0.0.1:8080/user/
#apiPay.SecurityToken = Sorriso10

##### PRODUCTION #####
getAccounts.URL= https://onlineservices.1ffc.com/personaWeb/user/getAcctInfoByExtAcct
apiPay.URLBase = https://onlineservices.1ffc.com/personaWeb/user/
apiPay.SecurityToken = Sorriso10@


##### agent pay api call names
apiPay.Start = startPaymentForAgent
apiPay.AddToken = addMigrationPaymentSource
apiPay.OneTimePayment = makeOneTimePaymentForAgent
apiPay.AutomaticPaymentRule = createAutomaticPaymentRuleForAgent
apiPay.GetAutomaticPaymentRule = getAutomaticPaymentRuleForAgent
apiPay.GetScheduledPayments = getScheduledPaymentsForAgent
apiPay.DeleteAutomatiPaymentRule = deleteAutomaticPaymentRuleForAgent
apiPay.DeleteScheduledPayment = deleteScheduledPaymentForAgent

##### rules for handling automatic payments

## deletes an existing autopay rule if one exists when creating a new one
DeleteExistingAutoPayRule = true
## deletes any scheduled payments associated with an old autorule when creating a new one
DeleteExistingScheduledPayment = true

## date format for autpay rule - Day of month means we are interpreting it as day of month
## other formats are standard java formatting, for example yyyy-MM-dd
AutoPayInputDateFormat = DayOfMonth


