###############################################################################
# User Application Configuration Properties
###############################################################################

# Valid values "ask", "b2c", "b2b", or "admin".
auth.type = ask  

application.type = authentication
application.namespace = unknown
application.guid = {ffbe3500-dbbe-4b25-ac19-16c73fd86466}

###############################################################################
# SAML
###############################################################################
auth.b2b.audience     = 
auth.b2b.duration     = 30
auth.b2b.grace.period = 10
auth.b2b.namespace    = saas.user.namespace
auth.b2b.target       = 

auth.b2c.audience     = 
auth.b2c.duration     = 30
auth.b2c.grace.period = 10
auth.b2c.namespace    = saas.user.namespace
auth.b2c.target       = 

auth.csr.audience     = 
auth.csr.duration     = 30
auth.csr.grace.period = 10
auth.csr.namespace    = saas.csr.namespace
auth.csr.target       = 

auth.key.store        = 
auth.key.pass         =
auth.key.alias        = saml
auth.url              = http://192.168.56.1:6060/auth
saml.config           = FALSE
   
###############################################################################
# Common Application Configuration Properties
###############################################################################

# Is self enrollment enabled?
self.enroll.enabled = true

# The number of password retries the user is allowed when authenticating.
# If the number of retries surpasses this number within the password
# retry window (specified below) then the user will be locked out.
# ("-1" indicates unlimited retries)
login.num_password_retries = 3

# The number of minutes in the password retry window. If the difference between
# the last password failure and the current password failure is less than or
# equal to the number of minutes specified here and the number of retries is
# greater than the threshold (specified above) then the user will be locked
# out.
login.num_minutes_password_retry_window = 3

# The number of secret question retries the user is allowed when
# authenticating. If the number of retries surpasses this number within the
# secret question retry window (specified below) then the user will be locked
# out.
# ("-1" indicates unlimited retries)
login.num_secret_question_retries = 3

# The number of minutes in the secret question retry window. If the difference
# between the last secret question failure and the current secret question
# failure is less than or equal to the number of minutes specified here and the
# number of retries is greater than the threshold (specified above) then the
# user will be locked out.
login.num_minutes_secret_question_retry_window = 3

# The number of auth code retries the user is allowed when
# authenticating. If the number of retries surpasses this number within the
# auth code retry window (specified below) then the user will be locked
# out.
# ("-1" indicates unlimited retries)
login.num_auth_code_retries = 3

# The number of minutes in the auth code retry window. If the difference
# between the last auth code failure and the current auth code
# failure is less than or equal to the number of minutes specified here and the
# number of retries is greater than the threshold (specified above) then the
# user will be locked out.
login.num_auth_code_retry_window = 3

#number of days the auth code is valid
login.num_auth_code_validity_in_days = 1 

# The number of minutes the user is locked out for when a temporary lockout
# occurs.
login.num_minutes_temp_lockout = 10

# Format settings
currency.format=$###,###,##0.00
decimal.format=0.00##
#currency.format.type=LOCALE
#currency.format.value=EN
number.format.type=LOCALE
number.format.value=EN

db.date.format=yyyyMMdd

############# Second Factor Authentication Properties ##############
login.2fa_self_recovery_code_validity_in_minutes=15

################################################################################
# Start of the First Franklin custom settings.
1ffc.ignore.group = STATUS_1FFC-ea0f1923-255f-4f12-a603-16a1ed4f950c

# NLS API properties
nls.api.base.url= https://cp2nls-dev.corp.1ffc.com:10002
nls.api.version= 1
nls.api.client.id= 
nls.api.client.secret= 
