<project name="ReactJS UI" default="package" basedir=".">

    <!-- ################################################################### -->
    <target name="-debug-init">
        <fail unless="outDir">
            Please define "outDir" to provide the directory the compiled code should be written to.
        </fail>

        <property name="b2b.dir" value="${outDir}/../b2b"/>
        <property name="b2c.dir" value="${outDir}/../b2c"/>
        <property name="csr.dir" value="${outDir}/../csr"/>

        <available property="copy.to.b2b" file="${b2b.dir}"/>
        <available property="copy.to.b2c" file="${b2c.dir}"/>
        <available property="copy.to.csr" file="${csr.dir}"/>

        <uptodate property="up.to.date" targetfile="${outDir}/1ffc.js">
            <srcfiles dir="." includes="**/*.ts, **/*.tsx"/>
			<srcfiles dir="." includes="webpack.config.js"/>
        </uptodate>
    </target>

    <target name="debug-compile" depends="-debug-init" unless="up.to.date" description="Build the UI for debugging.">
        <exec executable="cmd" osfamily="windows" failonerror="true">
			<arg value="/C"/>
			<arg value="npm"/>
			<arg value="install"/>
			<arg value="--no-fund"/>
			<arg value="--no-audit"/>
		</exec>
        <exec executable="npm" osfamily="unix" failonerror="true">
			<arg value="install"/>
			<arg value="--no-fund"/>
			<arg value="--no-audit"/>
		</exec>
		<exec executable="cmd" osfamily="windows" failonerror="true">
			<arg value="/C"/>
			<arg value="npx"/>
			<arg value="webpack"/>
			<arg value="--env"/>
			<arg value="sourceName=1ffc"/>
			<arg value="--env"/>
			<arg value="targetDir=${outDir}"/>
		</exec>
		<exec executable="npx" osfamily="unix" failonerror="true">
			<arg value="webpack"/>
			<arg value="--env"/>
			<arg value="sourceName=1ffc"/>
			<arg value="--env"/>
			<arg value="targetDir=${outDir}"/>
		</exec>
    </target>

    <target name="-debug-copy-b2b" depends="-debug-init, debug-compile" if="copy.to.b2b">
        <copy file="${outDir}/1ffc.js" todir="${b2b.dir}"/>
    </target>
    <target name="-debug-copy-b2c" depends="-debug-init, debug-compile" if="copy.to.b2c">
        <copy file="${outDir}/1ffc.js" todir="${b2c.dir}"/>
    </target>
    <target name="-debug-copy-csr" depends="-debug-init, debug-compile" if="copy.to.csr">
        <copy file="${outDir}/1ffc.js" todir="${csr.dir}"/>
    </target>

    <target name="debug-package" depends="debug-compile, -debug-copy-b2b, -debug-copy-b2c, -debug-copy-csr">
    </target>

    <!-- ################################################################### -->
    <target name="-package-init">
        <loadproperties srcFile="../../build.properties"/>
        <property name="production" value="true"/>
        <property name="module.artifacts.dir" value="${artifacts.dir}/ui"/>
        <mkdir dir="${module.artifacts.dir}"/>
    </target>

    <target name="compile" depends="-package-init" description="Build the UI for production.">
        <exec executable="cmd" osfamily="windows" failonerror="true">
			<arg value="/C"/>
			<arg value="npm"/>
			<arg value="install"/>
			<arg value="--no-fund"/>
			<arg value="--no-audit"/>
		</exec>
        <exec executable="npm" osfamily="unix" failonerror="true">
			<arg value="install"/>
			<arg value="--no-fund"/>
			<arg value="--no-audit"/>
		</exec>
        <exec executable="cmd" osfamily="windows" failonerror="true">
            <arg value="/C"/>
            <arg value="npx"/>
            <arg value="webpack"/>
            <arg value="--env"/>
            <arg value="sourceName=1ffc"/>
            <arg value="--env"/>
            <arg value="targetDir=${module.artifacts.dir}"/>
        </exec>
        <exec executable="npx" osfamily="unix" failonerror="true">
            <arg value="webpack"/>
            <arg value="--env"/>
            <arg value="sourceName=1ffc"/>
            <arg value="--env"/>
            <arg value="targetDir=${module.artifacts.dir}"/>
        </exec>
    </target>

    <target name="package" depends="-package-init, compile">
        <copy file="${module.artifacts.dir}/1ffc.js" todir="${output.dir}/admin/linked-root/js"/>
        <copy file="${module.artifacts.dir}/1ffc.js" todir="${output.dir}/auth/linked-root/js"/>
        <copy file="${module.artifacts.dir}/1ffc.js" todir="${output.dir}/auth/linked-root/b2b/js"/>
        <copy file="${module.artifacts.dir}/1ffc.js" todir="${output.dir}/auth/linked-root/b2c/js"/>
        <copy file="${module.artifacts.dir}/1ffc.js" todir="${output.dir}/auth/linked-root/csr/js"/>
        <copy file="${module.artifacts.dir}/1ffc.js" todir="${output.dir}/user/linked-root/js"/>
    </target>
</project>
