# Kinectives credentials goes here
kinective.esign.base.url=https://partners.immesign.com/TeAASP/esignapi/v1
kinective.esign.host.fiid=SorrisoFI
kinective.esign.user.id=FIUser
kinective.esign.business.app.user.id=FIUser
kinective.esign.partner.id=Sorriso
kinective.esign.api.key=7*i&&R!F44jg8DC

# Pdf file static data goes here
esign.template.pdf.file.name=1ffctestfile.pdf
pdf.short.name=IMM
pdf.long.name=IMMTemplate
pdf.description=IMM Template

# Signature field details goes here
pdf.sign.field.name=SIGN_FIELD
sign.field.horizontal.margin=50
sign.field.vertical.margin=150
sign.field.width=100
sign.field.height=25
pdf.page.number.sign=1