#Thu, 20 Jul 2023 02:02:01 -0400
###############################################################################
# User Application Configuration Properties
###############################################################################
# Application namespace

application.namespace=saas.user.namespace
application.guid={0dc0f279-e028-402e-a314-a1f0475d2842}
application.type=b2c
application.name=user

app.name.admin=admin
app.name.auth=auth
app.name.profile=profile
app.name.user=user
app.name.business=business

# All User B2C roles (comma separated, no spaces)
#user.b2c.roles = ROLE_SAAS_USER_B2C_NORMAL,ROLE_SAAS_USER_B2B_ORG_ADMIN,ROLE_SAAS_USER_B2B_ADMIN,ROLE_SAAS_USER_B2B_NORMAL

# All User B2B roles (comma separated, no spaces)
#user.b2b.roles = ROLE_SAAS_USER_B2B_ADMIN,ROLE_SAAS_USER_B2B_NORMAL,ROLE_SAAS_USER_B2B_ORG_ADMIN

# The user app url for including in notifications.
user.app.url=http\://127.0.0.1:8080/user/

use.oracle.text=false
database=postgres

# The epayment url
epayment.url=http\://127.0.0.1:8081/payment/
epayment.public.url=http\://127.0.0.1:8081/payment/

###############################################################################
# SAML
###############################################################################
b2c.issuer=
b2c.key.alias=
b2c.key.pass=
b2c.key.store=
b2c.login.url=
b2c.my.url=
saml.config=FALSE

###############################################################################
# Common Application Configuration Properties
###############################################################################

# Paper billing enable for user app. Admin users will not see paper billing
paper.billing.enable=true

# Subject access request enabled for user app. Admin users will not see EU GDPR
subject.access.request.enabled=true

# Is self enrollment enabled?
self.enroll.enabled=true

# The number of password retries the user is allowed when authenticating.
# If the number of retries surpasses this number within the password
# retry window (specified below) then the user will be locked out.
# ("-1" indicates unlimited retries)
login.num_password_retries=3

# The number of minutes in the password retry window. If the difference between
# the last password failure and the current password failure is less than or
# equal to the number of minutes specified here and the number of retries is
# greater than the threshold (specified above) then the user will be locked
# out.
login.num_minutes_password_retry_window=3

# The number of secret question retries the user is allowed when
# authenticating. If the number of retries surpasses this number within the
# secret question retry window (specified below) then the user will be locked
# out.
# ("-1" indicates unlimited retries)
login.num_secret_question_retries=3

# The number of minutes in the secret question retry window. If the difference
# between the last secret question failure and the current secret question
# failure is less than or equal to the number of minutes specified here and the
# number of retries is greater than the threshold (specified above) then the
# user will be locked out.
login.num_minutes_secret_question_retry_window=3

# The number of auth code retries the user is allowed when
# authenticating. If the number of retries surpasses this number within the
# auth code retry window (specified below) then the user will be locked
# out.
# ("-1" indicates unlimited retries)
login.num_auth_code_retries=3

# The number of minutes in the auth code retry window. If the difference
# between the last auth code failure and the current auth code
# failure is less than or equal to the number of minutes specified here and the
# number of retries is greater than the threshold (specified above) then the
# user will be locked out.
login.num_auth_code_retry_window=3
login.num_minutes_auth_code_retry_window=10

#number of days the auth code is valid
login.num_auth_code_validity_in_days=1

# The number of minutes the user is locked out for when a temporary lockout
# occurs.
login.num_minutes_temp_lockout=10

# The number of months that a bill is considered "recent" for. Used to
# determine whether to show the "recent bill" information on the
# dashboard or not
recent.number.of.months=2

# Format settings
currency.format.value=en_us
currency.format=$\#\#\#,\#\#\#,\#\#0.00
currency.thousands.separator=,
currency.decimal.separator=.
decimal.format=0.00\#\#
number.format.type=LOCALE
number.format.value=EN

# Keystores - Only needed if SSL is enabled.
trust.store=/home/josh/dss/security/truststore.jks
trust.password=${keystore.pass.encrypted}

key.store=/home/josh/dss/security/keystore.jks
key.password=${keystore.pass.encrypted}

# Number of days in the future that a user can schedule payment for
payment.scheduled.date.window=45
# Max number of sources
payment.max.sources=10

# REST timeouts in milliseconds
payment.restConnectionRequestTimeout=30000
payment.restConnectTimeout=30000
payment.restReadTimeout=30000

#Automatic payment - X business days before due date maximum
auto.days.prior=14

#Automatic payment upto amount
auto.payment.upto=1500

#Impersonation link timeout (in minutes)
impersonate.timeout=15

#Admin link to view UBF bills timeout (in minutes)
ubf.timeout=1

#System configuration - Service API
service.api.username=service
service.api.namespace=saas.service.namespace
service.api.role=service

video.app.instance.maxAccesses=100

############# Second Factor Authentication Properties ##############
2fa.qrcode.image.charset=UTF-8
2fa.qrcode.image.type=PNG
2fa.app.org.name=Sorriso Technologies

############# Hosted payment source #####################
Configurations.PAYMENT.useHostedSourceCapture=false
Configurations.PAYMENT.defaultPaymentGroup=demo

############### External Documents ######################
extdoc.url=http\://localhost\:4040/extdoc/
application.encryption.key=e8c19a3d-7283-4c2a-b699-bc2b08a7cd8f

################################################################################
# Start of the First Franklin custom settings.
1ffc.renew.url= https://sw1ffc.wpengine.com/apply-now/

# This determines which driver allows to read the flex value (for 1ffc it is ACI)
1ffc.flex.definition=a147b1cb-85cb-4d83-a0c0-3b996076119a

################################################################################
# Configuration for NLS API

# Base URL of NLS Server
nls.api.base.url = https://cp2nls-dev.corp.1ffc.com:10002

# Client id to access NLS Server
nls.api.client.id = cp_sorriso

# Client Secret to access NLS Server.
nls.api.client.secret=tOsQj8PanOll4pPXL0CejgGaq

# Version of NLS Server.
nls.api.version=1

# Kinectives credentials goes here
kinective.esign.base.url=https://partners.immesign.com/TeAASP/esignapi/v1
kinective.esign.host.fiid=SorrisoFI
kinective.esign.user.id=FIUser
kinective.esign.business.app.user.id=FIUser
kinective.esign.partner.id=Sorriso
kinective.esign.api.key=7*i&&R!F44jg8DC

# Pdf file static data goes here
esign.template.pdf.file.name=1ffctestfile.pdf
pdf.short.name=RecurPmt
pdf.long.name=RecurringPayment
pdf.description=Recurring Payment for {customerName}
pdf.effective.date.format=MM/dd/yyyy

# Signature field details goes here
pdf.sign.field.name=SIGN_FIELD
sign.field.horizontal.margin=50
sign.field.vertical.margin=150
sign.field.width=100
sign.field.height=25
pdf.page.number.sign=1

payment.encryption.baseUrl=http://127.0.0.1:8082/payment

