<project name="notification" default="zip" basedir=".">

	<!-- ###################################################################### -->
	<!-- # Make sure the build.properties is up to date.			    -->
	<!-- ###################################################################### -->
	<target name="-uptodate">
		<uptodate property="uptodate"
		    srcfile="build.properties.template"
		    targetfile="build.properties"/>

		<fail unless="uptodate">
		    There is a newer build.properties.template file, please copy it to build.properties
		    and update it for your system.
		</fail>
	</target>
    
	<!-- ###################################################################################### -->
	<!-- # Special init for the zip task.                                                       -->
	<!-- ###################################################################################### -->
	<target name="-zip-init" depends="-uptodate">
	        <loadproperties srcFile="build.properties"/>
        
		<filterset id="login.filter">
			<filter token="LOGIN_URL" value="${login.url}"/>
		</filterset>
		 
		<fail unless="zip.output.dir">zip.output.dir - Not set.  This should point to the directory to zip the notifications to.</fail>
		<fail unless="login.url">login.url - Not set.  This property gets used in the notification template.</fail>
		<mkdir dir="${zip.output.dir}/notification"/>
	</target>

	<!-- ###################################################################################### -->
	<!-- # Zips the notifications the application needs.                                        -->
	<!-- ###################################################################################### -->
	<target name="zip" depends="-zip-init, load-batch, load-bill, load-enroll, load-login, load-payment, load-profile">
		<!-- Define the properties if they have not already been defined. -->
		<property name="batch" value=""/>
		<property name="bill" value=""/>
		<property name="enroll" value=""/>
		<property name="login" value=""/>
		<property name="payment" value=""/>
		<property name="profile" value=""/>

		<!-- Create the config.xml file -->
		<copy tofile="${zip.output.dir}/notification/config.xml" file="config.xml">
		    <filterset>
		    	<filter token="batch" value="${batch}"/>
			<filter token="bill" value="${bill}"/>
		    	<filter token="enroll" value="${enroll}"/>
			<filter token="login" value="${login}"/>
		    	<filter token="payment" value="${payment}"/>
		    	<filter token="profile" value="${profile}"/>
		    </filterset>    		
		</copy>
		<!-- ZIP it up -->
		<zip destfile="${zip.output.dir}/notification.zip" basedir="${zip.output.dir}/notification"/>
		<delete dir="${zip.output.dir}/notification"/>
	</target>
	
    
	<!-- ###################################################################################### -->
	<!-- # Loads the configuration for the various notification groups.                         -->
	<!-- ###################################################################################### -->
	<target name="load-batch" if="include.batch">
		<loadfile property="batch" srcfile="batch/config.txt"/>
		
		<copy todir="${zip.output.dir}/notification">
			<fileset dir="batch">
			    <include name="**/*.vm"/>
			</fileset>
			<filterset refid="login.filter"/>
		</copy>
	</target>
	
	<target name="load-bill" if="include.bill">
		<loadfile property="bill" srcfile="bill/config.txt"/>
		
		<copy todir="${zip.output.dir}/notification">
			<fileset dir="bill">
			    <include name="**/*.vm"/>
			</fileset>
			<filterset refid="login.filter"/>
		</copy>
	</target>
	
	<target name="load-enroll" if="include.enroll">
		<loadfile property="enroll" srcfile="enroll/config.txt"/>

		<copy todir="${zip.output.dir}/notification">
		    <fileset dir="enroll">
			<include name="**/*.vm"/>
		    </fileset>
		    <filterset refid="login.filter"/>
		</copy>
	</target>
	
	<target name="load-login" if="include.login">
		<loadfile property="login" srcfile="login/config.txt"/>

		<copy todir="${zip.output.dir}/notification">
		    <fileset dir="login">
			<include name="**/*.vm"/>
		    </fileset>
		    <filterset refid="login.filter"/>
		</copy>
	</target>
	
	<target name="load-payment" if="include.payment">
		<loadfile property="payment" srcfile="payment/config.txt"/>

		<copy todir="${zip.output.dir}/notification">
		    <fileset dir="payment">
			<include name="**/*.vm"/>
		    </fileset>
		    <filterset refid="login.filter"/>
		</copy>
	</target>
	
	<target name="load-profile" if="include.profile">
		<loadfile property="profile" srcfile="profile/config.txt"/>

		<copy todir="${zip.output.dir}/notification">
		    <fileset dir="profile">
			<include name="**/*.vm"/>
		    </fileset>
		    <filterset refid="login.filter"/>
		</copy>
	</target> 
</project>
