<project name="batch-status-processor" default="package" basedir=".">

    <!-- ######################################################################
	     # Verify that all needed properties are defined.
         ################################################################## -->
    <target name="-init">
		<loadproperties srcFile="../build.properties"/>

        <property name="moduleName" value="batch/status_processor"/>

    	<property name="mod.artifacts.dir" value="${artifacts.dir}/${moduleName}"/>

    	<mkdir dir="${mod.artifacts.dir}"/>

    	<path id="classpath">
    		<fileset dir="${devkit.dir}/batch - common/lib">
    			 <include name="*.jar"/>
    		</fileset>
    	</path>
    </target>

    <!-- ######################################################################
         # Compile the java files.
         ################################################################## -->
    <target name="compile" depends="-init">
    	<javac destdir="${mod.artifacts.dir}" classpathref="classpath" includeAntRuntime="false">
    	    <src>
    	        <pathelement location="src"/>
    		</src>
    	</javac>
    </target>

    <!-- ######################################################################
         # Package the xfer job.
         ################################################################## -->
	<target name="package" depends="-init, compile">
		<mkdir dir="${output.dir}/batch/status_processsor/resources"/>

        <copy todir="${output.dir}/batch/status_processsor/resources">
             <fileset dir="resources"/>
        </copy>
		<copy file="control.xml" todir="${output.dir}/batch/status_processor"/>
        <echo file="${output.dir}/batch/status_processor/paths.properties">
log.dir  = ${install.dir}/logs
log.file = status_processor

common.config.dir = ${install.dir}/config
jar.dir           = ${install.dir}/batch/lib
		</echo>

		<mkdir dir="${output.dir}/batch/lib"/>

		<jar destfile="${output.dir}/batch/lib/batchStatusProcessor.jar">
		    <fileset dir="${mod.artifacts.dir}"/>
		</jar>
	</target>
</project>
