<project name="batch-status-processor" default="package" basedir=".">

    <!-- ######################################################################
	     # Verify that all needed properties are defined.
         ################################################################## -->
    <target name="-init">
		<loadproperties srcFile="../build.properties"/>

        <property name="moduleName" value="UpdateStatus"/>

    	<property name="mod.artifacts.dir" value="${artifacts.dir}/build/${moduleName}"/>
    	<mkdir dir="${mod.artifacts.dir}"/>

		<property name="mod.package.dir"  value="${artifacts.dir}/package"/>
		<property name="bat.package.dir"  value="${mod.package.dir}/batch"/>

		<mkdir dir="${bat.package.dir}"/>

    	<path id="classpath">
    		<fileset dir="${devkit.dir}/batch - common/lib">
    			 <include name="*.jar"/>
    		</fileset>
			<fileset dir="${devkit.dir}/app - user/lib">
    			 <include name="servicePayment.jar"/>
    		</fileset>
    	</path>
    </target>

    <!-- ######################################################################
         # Compile the java files.
         ################################################################## -->
    <target name="compile" depends="-init">
    	<javac destdir="${mod.artifacts.dir}" classpathref="classpath" includeAntRuntime="false">
			<classpath>
				<fileset dir="${bat.package.dir}"/>
			</classpath>
    	    <src>
    	        <pathelement location="src"/>
    		</src>
    	</javac>
    </target>

    <!-- ######################################################################
         # Package the xfer job.
         ################################################################## -->
	<target name="package" depends="-init, compile">
		<mkdir dir="${output.dir}/batch/1ffc_update_status/resources"/>

        <copy todir="${output.dir}/batch/1ffc_update_status/resources">
             <fileset dir="resources"/>
        </copy>
		<copy file="control.xml" tofile="${output.dir}/batch/1ffc_update_status/build.xml"/>
        <echo file="${output.dir}/batch/1ffc_update_status/paths.properties">
log.dir  = /sorriso/logs
log.file = 1ffc_v1_update_status

common.config.dir = /sorriso/batch/config
jar.dir           = /sorriso/batch/lib
		</echo>

		<mkdir dir="${output.dir}/batch/lib"/>

		<jar destfile="${output.dir}/batch/lib/batchStatusProcessor.jar">
		    <fileset dir="${mod.artifacts.dir}"/>
		</jar>
		<copy todir="${output.dir}/batch/lib">
			<fileset dir="${mod.package.dir}/batch"/>
		</copy>
		<mkdir dir="${output.dir}/jenkins/1ffc_update_status"/>
		<copy file="1ffc_update_status.xml" tofile="${output.dir}/jenkins/1ffc_update_status/config.xml"/>
	</target>
</project>

