<project name="batch-transaction-history" default="package" basedir=".">

    <!-- ######################################################################
	     # Verify that all needed properties are defined.
         ################################################################## -->
    <target name="-init">
		<loadproperties srcFile="../build.properties"/>

        <property name="moduleName" value="batch/transaction_history"/>

    	<property name="mod.artifacts.dir" value="${artifacts.dir}/${moduleName}"/>

    	<mkdir dir="${mod.artifacts.dir}"/>

    	<path id="classpath">
    		<fileset dir="${devkit.dir}/batch - common/lib">
    			 <include name="*.jar"/>
    		</fileset>
    	</path>
    </target>

    <!-- ######################################################################
         # Compile the java files.
         ################################################################## -->
    <target name="compile" depends="-init">
    	<javac destdir="${mod.artifacts.dir}" classpathref="classpath" includeAntRuntime="false">
    	    <src>
    	        <pathelement location="src"/>
    		</src>
    	</javac>
    </target>

    <!-- ######################################################################
         # Package the xfer job.
         ################################################################## -->
	<target name="package-xfer" depends="-init, compile">
		<mkdir dir="${output.dir}/batch/1ffc_transaction_xfer/resources"/>

        <copy todir="${output.dir}/batch/1ffc_transaction_xfer/resources">
             <fileset dir="resources">
			 	<exclude name="loader.*"/>
				<exclude name="purge.*"/>
			 </fileset>
        </copy>
		<copy file="control_xfer.xml" tofile="${output.dir}/batch/1ffc_transaction_xfer/build.xml"/>
        <echo file="${output.dir}/batch/1ffc_transaction_xfer/paths.properties">
log.dir  = /sorriso/logs
log.file = 1ffc_v1_th_xfer

common.config.dir = /sorriso/batch/config
jar.dir           = /sorriso/batch/lib
		</echo>

		<propertyfile file="${output.dir}/batch/1ffc_transaction_xfer/resources/xfer.properties">
			<entry key="move.method" value="RENAME"/>
			<entry key="thftj.dir.source" value="${install.dir}/data/incoming"/>
			<entry key="thftj.dir.dest" value="${install.dir}/data/load"/>
			<entry key="thftj.dir.dup" value="${install.dir}/data/error"/>
		</propertyfile>
	</target>

    <!-- ######################################################################
         # Package the loader job.
         ################################################################## -->
	<target name="package-loader" depends="-init, compile">
		<mkdir dir="${output.dir}/batch/1ffc_transaction_loader/resources"/>

        <copy todir="${output.dir}/batch/1ffc_transaction_loader/resources">
             <fileset dir="resources">
			 	<exclude name="xfer.*"/>
				<exclude name="purge.*"/>
			 </fileset>
        </copy>
		<copy file="control_loader.xml" tofile="${output.dir}/batch/1ffc_transaction_loader/build.xml"/>
        <echo file="${output.dir}/batch/1ffc_transaction_loader/paths.properties">
log.dir  = /sorriso/logs
log.file = 1ffc_v1_th_loader

common.config.dir = /sorriso/batch/config
jar.dir           = /sorriso/batch/lib
		</echo>

		<propertyfile file="${output.dir}/batch/1ffc_transaction_loader/resources/loader.properties">
			<entry key="move.method" value="RENAME"/>
			<entry key="thlj.dir.archive" value="${install.dir}/data/archive"/>
			<entry key="thlj.dir.error" value="${install.dir}/data/error"/>
		</propertyfile>
	</target>

    <!-- ######################################################################
         # Package the loader job.
         ################################################################## -->
	<target name="package-purge" depends="-init, compile">
		<mkdir dir="${output.dir}/batch/1ffc_transaction_purge/resources"/>

        <copy todir="${output.dir}/batch/1ffc_transaction_purge/resources">
             <fileset dir="resources">
			 	<exclude name="xfer.*"/>
				<exclude name="loader.*"/>
				<exclude name="transactionhistory/*.*"/>
			 </fileset>
        </copy>
		<copy file="control_purge.xml" tofile="${output.dir}/batch/1ffc_transaction_purge/build.xml"/>
        <echo file="${output.dir}/batch/1ffc_transaction_purge/paths.properties">
log.dir  = /sorriso/logs
log.file = 1ffc_v1_th_purge

common.config.dir = /sorriso/batch/config
jar.dir           = /sorriso/batch/lib
		</echo>
	</target>

    <!-- ######################################################################
         # Package everything up.
         ################################################################## -->
	<target name="package" depends="-init, compile, package-xfer, package-loader, package-purge">
		<mkdir dir="${output.dir}/batch/lib"/>

		<jar destfile="${output.dir}/batch/lib/batchTransactionHistory.jar">
		    <fileset dir="${mod.artifacts.dir}"/>
		</jar>

		<mkdir dir="${output.dir}/jenkins"/>
		<copy file="1ffc_transaction_xfer.xml" todir="${output.dir}/jenkins"/>
		<copy file="1ffc_transaction_loader.xml" todir="${output.dir}/jenkins"/>
		<copy file="1ffc_transaction_purge.xml" todir="${output.dir}/jenkins"/>

	</target>
</project>
