<project name="library-nls-api" default="package" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">

    <!-- ######################################################################
	     # Verify that all needed properties are defined.
         ################################################################## -->
    <target name="-init">
		<loadproperties srcFile="../build.properties"/>

        <property name="moduleName" value="ExtDocNls"/>

    	<property name="mod.artifacts.dir" value="${artifacts.dir}/build/${moduleName}"/>
    	<mkdir dir="${mod.artifacts.dir}"/>

		<property name="extdoc.package.dir" value="${artifacts.dir}/package/extdoc/"/>
    	<mkdir dir="${extdoc.package.dir}"/>
    </target>

    <!-- ######################################################################
         # Compile the java files.
         ################################################################## -->
    <target name="compile" depends="-init">

		<mkdir dir="${mod.artifacts.dir}/classes"/>
    	<javac destdir="${mod.artifacts.dir}/classes" includeAntRuntime="false">
			<classpath>
				<fileset dir="${extdoc.package.dir}"/>
				<pathelement location="${dss.dir}/apps/extdoc/lib/extDocApi.jar"/>
			</classpath>
    	    <src>
    	        <pathelement location="src"/>
    		</src>
    	</javac>
    </target>

    <!-- ######################################################################
         # Package everything up.
         ################################################################## -->
	<target name="package" depends="-init, compile">
		<jar destfile="${extdoc.package.dir}/1ffc${moduleName}.jar">
		    <fileset dir="${mod.artifacts.dir}/classes"/>
		</jar>
		<copy todir="${extdoc.package.dir}">
			<fileset dir="." includes="nls.properties"/>
		</copy>
	</target>
</project>
