# Driver class name of nls driver 
driverclass=com.sorrisotech.extdoc.nls.Driver

# Base URL of NLS Server.
nls.api.base.url=https://cp2nls-dev.corp.1ffc.com:10002

# Client id to access NLS Server.
nls.api.client.id=

# Client Secret to access NLS Server.
nls.api.client.secret=

# Version of NLS Server.
nls.api.version=1