<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
    <info organisation="com.sorrisotech" module="library nls api"/>
    
 <dependencies>      
		<dependency org="org.apache.xmlbeans" name="xmlbeans" rev="5.0.2"/>
		<dependency org="jakarta.xml.bind" name="jakarta.xml.bind-api" rev="4.0.0"/>
		<dependency org="org.springframework" name="spring-web" rev="6.0.7"/>
        <dependency org="org.springframework" name="spring-core" rev="6.0.7"/>
        <dependency org="org.apache.httpcomponents.core5" name="httpcore5" rev="5.2.2"/>
        <dependency org="org.apache.httpcomponents.client5" name="httpclient5" rev="5.3-alpha1"/>
        <dependency org="com.fasterxml.jackson.core" name="jackson-annotations" rev="2.15.2"/>
        <dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.15.2"/>
        <dependency org="org.hibernate.validator" name="hibernate-validator" rev="8.0.1.Final"/>
        <dependency org="jakarta.el" name="jakarta.el-api" rev="5.0.1"/>
        <dependency org="org.glassfish" name="jakarta.el" rev="5.0.0-M1"/>
        <dependency org="org.springframework" name="spring-context" rev="6.0.7"/>
		<dependency org="org.springframework" name="spring-jdbc" rev="6.0.7"/>
		<dependency org="org.springframework" name="spring-tx" rev="6.0.7"/>
		<dependency org="org.apache.logging.log4j" name="log4j-api" rev="2.14.1"/>
		<dependency org="ch.qos.logback" name="logback-classic" rev="1.4.0"/>
		<dependency org="ch.qos.logback" name="logback-core" rev="1.4.0"/>
		
		<exclude module="log4j-api-java9"/>
		<exclude module="log4j-core-java9"/>
		
    </dependencies>
</ivy-module>
